Network,Command
An2009,generate_network({overwrite=>1})
Barua2007,generate_network({overwrite=>1})
Barua2009,generate_network({overwrite=>1})
Barua2013,generate_network({overwrite=>1,max_stoich=>{APC=>1,AXIN=>1,bCat=>1}})
BaruaBCR2012,generate_network({overwrite=>1})
BaruaFceRI2012,generate_network({overwrite=>1})
Blinov2006,generate_network({overwrite=>1})
ChylekFceRI2014,Inf
ChylekTCR2014,Inf
Creamer2012,Inf
Dushek2011,generate_network({overwrite=>1})
Dushek2014,generate_network({overwrite=>1,max_agg=>15})
Faeder2003,generate_network({overwrite=>1})
Falkenberg2013,Inf
Hat2016,generate_network({overwrite=>1})
Kesseler2013,generate_network({overwrite=>1})
Kocieniewski2012,ge	nerate_network({overwrite=>1})
Kozer2013,generate_network({overwrite=>1,max_stoich=>{EGF=>4,EGFR=>4}});
Kozer2014,generate_network({overwrite=>1,max_stoich=>{EGF=>4,EGFR=>4}}); ??? Inf
Ligon2014,Inf
Michalski2012,generate_network({overwrite=>1})
Mukhopadhyay2013,generate_network({overwrite=>1})
Nag2009,generate_network({overwrite=>1})
Pekalski2013,generate_network({overwrite=>1})
Stites2015,Inf
Szymanska2015,generate_network({overwrite=>1})
Thomson2011,generate_network({overwrite=>1})