begin background
	begin include
		A20(TRAF6) A20mRNA(Translation) A20mRNA(Translation~On) CD14(LPS) CD14(MD2)
		CD14(TLR4) DNA(A20) DNA(IkB) DNA(TNF) IRAK1(IRAK4)
		IRAK1(MyD88) IRAK1(TRAF6) IRAK1(Tollip) IRAK4(IRAK1) IRAK4(IRAKM)
		IRAK4(Myd88) IkB(Degrade) IkB(Degrade~No) IkB(Phos) IkB(Phos~No)
		IkB(p50) IkB(p65) IkBmRNA(Translation) IkBmRNA(Translation~On) Ikk_Complex(Activation)
		Ikk_Complex(Activation~No) LPS(CD14) LPS(LPS) LPS(MD2) LPS(TLR4)
		MAL(MyD88) MAL(SOCS1) MAL(TLR4) MD2(CD14) MD2(LPS)
		MD2(TLR4) MyD88(IRAK1) MyD88(IRAK4) MyD88(MAL) MyD88(MyD88s)
		NFkB(Activation) NFkB(Activation~No) NFkB(Location) NFkB(Location~Cytoplasm) NFkB(Transcription)
		NFkB(Transcription~No) Proteasome26s(IkB) RP1(TAK1) RP1(TRAF6) RP1(TRIF)
		RP1(p38) TAK1(Activation) TAK1(Activation~No) TAK1(TRAF6) TLR4(CD14)
		TLR4(LPS) TLR4(MAL) TLR4(MD2) TLR4(TLR4) TLR4(TRAM)
		TNF(TNFr) TNFmRNA(Translation) TNFmRNA(Translation~On) TRAF6(A20) TRAF6(IRAK1)
		TRAF6(JNK) TRAF6(RP1) TRAF6(TAK1) TRAF6(TRAF4) TRAF6(TRIF)
		TRAF6(p38) TRAM(TLR4) TRAM(TRIF) TRIF(RIP1) TRIF(SARM)
		TRIF(TRAF4) TRIF(TRAF6) TRIF(TRAM) Trash(c)
		_reverse_LPS_MD2 _reverse_LPS_MD2_CD14 _reverse_LPS_MD2_CD14_TLR4 _reverse_MyD88IRAK1_TRAF6 _reverse_MyD88_IRAK1
		_reverse_MyD88_IRAK4 _reverse_NFkB_DNA_A20 _reverse_NFkB_DNA_IkB _reverse_NFkB_DNA_TNF _reverse_NFkB_IkB_Bind
		_reverse_NFkB_Translocation_Nucleus _reverse_TLR4MAL_MyD88 _reverse_TLR4TRAM_TRIF _reverse_TLR4_Dimerization _reverse_TLR4_MAL
		_reverse_TLR4_TRAM _reverse_TRIF_RP1 _reverse_TRIF_TRAF6
	end include
	begin exclude
		A2 A20 A20mRNA A20mRNA(Translation~Off) CD14(LPS!1).LPS(CD14!1)
		CD14(MD2!1).MD2(CD14!1) CD14(TLR4!1).TLR4(CD14!1) DNA(A20!1).NFkB(Transcription!1) DNA(IkB!1).NFkB(Transcription!1) DNA(TNF!1).NFkB(Transcription!1)
		IRAK1(MyD88!1).MyD88(IRAK1!1) IRAK1(TRAF6!1).TRAF6(IRAK1!1) IRAK4(Myd88!1).MyD88(IRAK4!1) IkB IkB(Degrade!1).Proteasome26s(IkB!1)
		IkB(Degrade~Yes) IkB(Phos~Yes) IkB(p50!1).NFkB(Activation!1) IkB(p65!1).NFkB(Activation!1) IkBmRNA
		IkBmRNA(Translation~Off) Ikk_Complex(Activation~Yes) LPS(MD2!1).MD2(LPS!1) LPS(TLR4!1).TLR4(LPS!1) MAL(MyD88!1).MyD88(MAL!1)
		MAL(TLR4!1).TLR4(MAL!1) MD2(TLR4!1).TLR4(MD2!1) NFkB(Activation~Yes) NFkB(Location~Nucleus) NFkB(Transcription~Yes)
		RP1(TRAF6!1).TRAF6(RP1!1) RP1(TRIF!1).TRIF(RIP1!1) TAK1 TAK1(Activation~Yes) TLR4(TLR4!1).TLR4(TLR4!1)
		TLR4(TRAM!1).TRAM(TLR4!1) TNF TNFmRNA TNFmRNA(Translation~Off) TRAF6(TRIF!1).TRIF(TRAF6!1)
		TRAM(TRIF!1).TRIF(TRAM!1) Trash
		A20_Degrade A20_IkkAct_Deactivate A20_MyD88IRAK1TRAF6 A20_TRAF6TRIFRP1_Degrade A20_Transcription_Execute
		A20_Translation IkB_DegradeNFkBA20 IkB_DegradeNFkBDNAIkB IkB_DegradeNFkBDNA_TNF IkB_Proteasome23_Degrade
		IkB_Transcription_Execute IkB_Translation Ikk_Deactivation Ikk_complex_IkB_Phos LPS_MD2
		LPS_MD2_CD14 LPS_MD2_CD14_TLR4 MyD88IRAK1TRAF6_TAK1 MyD88IRAK1_TRAF6 MyD88_IRAK1
		MyD88_IRAK4 NFkB_DNA_A20 NFkB_DNA_IkB NFkB_DNA_TNF NFkB_IkB_Bind
		NFkB_Translocation_Nucleus Proteasome23_Release TAK1_Deactivation TAK1_Degrade TAK1_Ikk_Complex_Activate
		TLR4MAL_MyD88 TLR4TRAMTRIFTRAF6_TAK1 TLR4TRAM_TRIF TLR4_Dimerization TLR4_MAL
		TLR4_TRAM TNF_Degrade TNF_Transcription_Execute TNF_Translation TRIF_RP1
		TRIF_TRAF6
	end exclude
end background
begin classes
	begin TRAF6|TRIF
		TRAF6(TRIF!1).TRIF(TRAF6!1)
	end TRAF6|TRIF
	begin IkB|NFkB
		IkB(p50!1).NFkB(Activation!1) IkB(p65!1).NFkB(Activation!1)
	end IkB|NFkB
	begin NFkB_Yes
		NFkB(Activation~Yes) NFkB(Transcription~Yes)
	end NFkB_Yes
	begin TNFmRNA_Off
		TNFmRNA(Translation~Off)
	end TNFmRNA_Off
	begin CD14|TLR4
		CD14(TLR4!1).TLR4(CD14!1)
	end CD14|TLR4
	begin IkB|NFkB
		IkB(p50!1).NFkB(Activation!1) IkB(p65!1).NFkB(Activation!1)
	end IkB|NFkB
	begin IkBmRNA_Off
		IkBmRNA(Translation~Off)
	end IkBmRNA_Off
	begin IRAK4|MyD88
		IRAK4(Myd88!1).MyD88(IRAK4!1)
	end IRAK4|MyD88
	begin IRAK1|TRAF6
		IRAK1(TRAF6!1).TRAF6(IRAK1!1)
	end IRAK1|TRAF6
	begin IkB_Yes
		IkB(Degrade~Yes) IkB(Phos~Yes)
	end IkB_Yes
	begin MAL|TLR4
		MAL(TLR4!1).TLR4(MAL!1)
	end MAL|TLR4
	begin DNA|NFkB
		DNA(A20!1).NFkB(Transcription!1) DNA(IkB!1).NFkB(Transcription!1) DNA(TNF!1).NFkB(Transcription!1)
	end DNA|NFkB
	begin LPS|TLR4
		LPS(TLR4!1).TLR4(LPS!1)
	end LPS|TLR4
	begin CD14|MD2
		CD14(MD2!1).MD2(CD14!1)
	end CD14|MD2
	begin Ikk_Complex_Yes
		Ikk_Complex(Activation~Yes)
	end Ikk_Complex_Yes
	begin MAL|MyD88
		MAL(MyD88!1).MyD88(MAL!1)
	end MAL|MyD88
	begin RP1|TRAF6
		RP1(TRAF6!1).TRAF6(RP1!1)
	end RP1|TRAF6
	begin CD14|LPS
		CD14(LPS!1).LPS(CD14!1)
	end CD14|LPS
	begin TRAM|TRIF
		TRAM(TRIF!1).TRIF(TRAM!1)
	end TRAM|TRIF
	begin IkB|Proteasome26s
		IkB(Degrade!1).Proteasome26s(IkB!1)
	end IkB|Proteasome26s
	begin RP1|TRIF
		RP1(TRIF!1).TRIF(RIP1!1)
	end RP1|TRIF
	begin LPS|MD2
		LPS(MD2!1).MD2(LPS!1)
	end LPS|MD2
	begin IkB_Yes
		IkB(Degrade~Yes) IkB(Phos~Yes)
	end IkB_Yes
	begin NFkB_Yes
		NFkB(Activation~Yes) NFkB(Transcription~Yes)
	end NFkB_Yes
	begin A20mRNA_Off
		A20mRNA(Translation~Off)
	end A20mRNA_Off
	begin DNA|NFkB
		DNA(A20!1).NFkB(Transcription!1) DNA(IkB!1).NFkB(Transcription!1) DNA(TNF!1).NFkB(Transcription!1)
	end DNA|NFkB
	begin MD2|TLR4
		MD2(TLR4!1).TLR4(MD2!1)
	end MD2|TLR4
	begin TAK1_Yes
		TAK1(Activation~Yes)
	end TAK1_Yes
	begin IRAK1|MyD88
		IRAK1(MyD88!1).MyD88(IRAK1!1)
	end IRAK1|MyD88
	begin DNA|NFkB
		DNA(A20!1).NFkB(Transcription!1) DNA(IkB!1).NFkB(Transcription!1) DNA(TNF!1).NFkB(Transcription!1)
	end DNA|NFkB
	begin NFkB_Nucleus
		NFkB(Location~Nucleus)
	end NFkB_Nucleus
	begin TLR4|TRAM
		TLR4(TRAM!1).TRAM(TLR4!1)
	end TLR4|TRAM
	begin TLR4|TLR4
		TLR4(TLR4!1).TLR4(TLR4!1)
	end TLR4|TLR4
end classes