begin background
	begin include
		FCR(a) FCR(b) FCR(b~Y) FCR(g) FCR(g~Y)
		FCR(s) FCR(s~d) Grb2(SH2) L(l) LAT(p)
		LAT(p~Y) LAT(s) LAT(s~d) Lyn(SH2) Lyn(U)
		Lyn(s) Lyn(s~d) Syk(a) Syk(a~Y) Syk(tSH2)
		_reverse__R1 _reverse__R2 _reverse__R3 _reverse__R31 _reverse__R32
		_reverse__R33 _reverse__R34 _reverse__R35 _reverse__R36 _reverse__R37
		_reverse__R38 _reverse__R39 _reverse__R4 _reverse__R40 _reverse__R41
		_reverse__R42 _reverse__R43 _reverse__R44 _reverse__R45 _reverse__R46
		_reverse__R47 _reverse__R48 _reverse__R49 _reverse__R5 _reverse__R50
		_reverse__R6 _reverse__R7 _reverse__R8 _reverse__R9
	end include
	begin exclude
		FCR(a!1).L(l!1) FCR(b!1).Lyn(SH2!1) FCR(b!1).Lyn(U!1) FCR(b~pY) FCR(g!1).Syk(tSH2!1)
		FCR(g~pY) FCR(s~o) Grb2(SH2!1).LAT(p!1) LAT(p~pY) LAT(s~o)
		Lyn(s~o) Syk(a~pY)
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R24 _R25 _R26 _R27
		_R28 _R29 _R3 _R30 _R31
		_R32 _R33 _R34 _R35 _R36
		_R37 _R38 _R39 _R4 _R40
		_R41 _R42 _R43 _R44 _R45
		_R46 _R47 _R48 _R49 _R5
		_R50 _R6 _R7 _R8 _R9
	end exclude
end background
begin classes
	begin Lyn_o
		Lyn(s~o)
	end Lyn_o
	begin FCR_o
		FCR(s~o)
	end FCR_o
	begin Syk_pY
		Syk(a~pY)
	end Syk_pY
	begin FCR|Lyn
		FCR(b!1).Lyn(SH2!1) FCR(b!1).Lyn(U!1)
	end FCR|Lyn
	begin LAT_o
		LAT(s~o)
	end LAT_o
	begin FCR|Syk
		FCR(g!1).Syk(tSH2!1)
	end FCR|Syk
	begin LAT_pY
		LAT(p~pY)
	end LAT_pY
	begin Grb2|LAT
		Grb2(SH2!1).LAT(p!1)
	end Grb2|LAT
	begin FCR_pY
		FCR(b~pY) FCR(g~pY)
	end FCR_pY
	begin FCR_pY
		FCR(b~pY) FCR(g~pY)
	end FCR_pY
	begin FCR|L
		FCR(a!1).L(l!1)
	end FCR|L
	begin FCR|Lyn
		FCR(b!1).Lyn(SH2!1) FCR(b!1).Lyn(U!1)
	end FCR|Lyn
end classes