begin background
	begin include
		APC(a15) APC(a20) APC(a20~U) APC(s) AXIN(b)
		AXIN(e) AXIN(gid) AXIN(rgs) CK1a(e) GSK3b(a)
		bCat(ARM34) bCat(ARM59) bCat(s33s37) bCat(s33s37~U) bCat(s45)
		bCat(s45~U) bCat(ss) bCat(ss~l)
		_reverse__R1 _reverse__R10 _reverse__R11 _reverse__R12 _reverse__R13
		_reverse__R14 _reverse__R15 _reverse__R2 _reverse__R3 _reverse__R4
		_reverse__R5 _reverse__R6 _reverse__R7 _reverse__R8 _reverse__R9
	end include
	begin exclude
		APC(a15!1).bCat(ARM59!1) APC(a20!1).bCat(ARM34!1) APC(a20~P) APC(s!1).AXIN(rgs!1) AXIN
		AXIN(b!1).bCat(ARM34!1) AXIN(e!1).CK1a(e!1) AXIN(gid!1).GSK3b(a!1) CK1a GSK3b
		I bCat bCat(s33s37~P) bCat(s45~P) bCat(ss~d)
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R24 _R25 _R26 _R27
		_R28 _R29 _R3 _R4 _R5
		_R6 _R7 _R8 _R9
	end exclude
end background
begin classes
	begin APC|bCat
		APC(a15!1).bCat(ARM59!1) APC(a20!1).bCat(ARM34!1)
	end APC|bCat
	begin bCat_P
		bCat(s33s37~P) bCat(s45~P)
	end bCat_P
	begin AXIN|CK1a
		AXIN(e!1).CK1a(e!1)
	end AXIN|CK1a
	begin bCat_P
		bCat(s33s37~P) bCat(s45~P)
	end bCat_P
	begin AXIN|bCat
		AXIN(b!1).bCat(ARM34!1)
	end AXIN|bCat
	begin APC|bCat
		APC(a15!1).bCat(ARM59!1) APC(a20!1).bCat(ARM34!1)
	end APC|bCat
	begin AXIN|GSK3b
		AXIN(gid!1).GSK3b(a!1)
	end AXIN|GSK3b
	begin APC_P
		APC(a20~P)
	end APC_P
	begin APC|AXIN
		APC(s!1).AXIN(rgs!1)
	end APC|AXIN
	begin bCat_d
		bCat(ss~d)
	end bCat_d
end classes