begin background
	begin include
		R(Y1) R(Y1~U) R(Y2) S(CSH2) S(NSH2)
		S(NSH2~C) S(PTP) S(PTP~C)
		_reverse__R10 _reverse__R11 _reverse__R12 _reverse__R13 _reverse__R14
		_reverse__R15 _reverse__R16 _reverse__R17 _reverse__R18 _reverse__R19
		_reverse__R2 _reverse__R20 _reverse__R21 _reverse__R22 _reverse__R23
		_reverse__R3 _reverse__R4 _reverse__R5 _reverse__R8 _reverse__R9
	end include
	begin exclude
		R(Y1!1).S(PTP!1) R(Y1~P) R(Y2!1).S(CSH2!1) R(Y2!1).S(NSH2!1) R(Y2~P)
		S(NSH2~O) S(PTP~O)
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R3 _R4 _R5 _R6
		_R7 _R8 _R9
	end exclude
end background
begin classes
	begin R_P
		R(Y1~P) R(Y2~P)
	end R_P
	begin S_O
		S(NSH2~O) S(PTP~O)
	end S_O
	begin R|S
		R(Y1!1).S(PTP!1) R(Y2!1).S(CSH2!1) R(Y2!1).S(NSH2!1)
	end R|S
	begin S_O
		S(NSH2~O) S(PTP~O)
	end S_O
	begin R_P
		R(Y1~P) R(Y2~P)
	end R_P
	begin R|S
		R(Y1!1).S(PTP!1) R(Y2!1).S(CSH2!1) R(Y2!1).S(NSH2!1)
	end R|S
	begin R|S
		R(Y1!1).S(PTP!1) R(Y2!1).S(CSH2!1) R(Y2!1).S(NSH2!1)
	end R|S
end classes