begin background
	begin include
		BCR(Y188_Y199) BCR(Y188_Y199~0) BCR(Y196_Y207) BCR(Y196_Y207~0) Csk(SH2)
		Fyn(SH2) Fyn(SH3) Fyn(Y420) Fyn(Y420~0) Fyn(Y531)
		Fyn(Y531~0) Fyn(unique) Lyn(SH2) Lyn(SH3) Lyn(Y397)
		Lyn(Y397~0) Lyn(Y508) Lyn(Y508~0) Lyn(unique) PAG(PRS1)
		PAG(PRS2) PAG(Y163_Y181) PAG(Y163_Y181~0) PAG(Y317) PAG(Y317~0)
		PAG(Y387_Y417) PAG(Y387_Y417~0) Syk(Y525_Y526) Syk(Y525_Y526~0) Syk(tSH2)
		_reverse__R1 _reverse__R2 _reverse__R24 _reverse__R25 _reverse__R26
		_reverse__R27 _reverse__R3 _reverse__R4 _reverse__R47 _reverse__R62
	end include
	begin exclude
		BCR BCR(Y188_Y199!1).Fyn(SH2!1) BCR(Y188_Y199!1).Fyn(unique!1) BCR(Y188_Y199!1).Lyn(SH2!1) BCR(Y188_Y199!1).Lyn(unique!1)
		BCR(Y188_Y199~P) BCR(Y188_Y199~PP) BCR(Y196_Y207!1).Syk(tSH2!1) BCR(Y196_Y207~P) BCR(Y196_Y207~PP)
		Csk Csk(SH2!1).PAG(Y317!1) Fyn(SH2!1).Fyn(Y531!1) Fyn(SH2!1).PAG(Y163_Y181!1) Fyn(SH3!1).PAG(PRS1!1)
		Fyn(Y420~P) Fyn(Y531~P) Lyn(SH2!1).Lyn(Y508!1) Lyn(SH2!1).PAG(Y387_Y417!1) Lyn(SH3!1).PAG(PRS2!1)
		Lyn(Y397~P) Lyn(Y508~P) PAG PAG(Y163_Y181~P) PAG(Y317~P)
		PAG(Y387_Y417~P) Syk(Y525_Y526~P)
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R24 _R25 _R26 _R27
		_R28 _R29 _R3 _R30 _R31
		_R32 _R33 _R34 _R35 _R36
		_R37 _R38 _R39 _R4 _R40
		_R41 _R42 _R43 _R44 _R45
		_R46 _R47 _R48 _R49 _R5
		_R50 _R51 _R52 _R53 _R54
		_R55 _R56 _R57 _R58 _R59
		_R6 _R60 _R61 _R62 _R63
		_R64 _R65 _R66 _R67 _R68
		_R69 _R7 _R70 _R71 _R72
		_R73 _R74 _R75 _R76 _R8
		_R9
	end exclude
end background
begin classes
	begin Fyn_P
		Fyn(Y420~P) Fyn(Y531~P)
	end Fyn_P
	begin BCR|Lyn
		BCR(Y188_Y199!1).Lyn(SH2!1) BCR(Y188_Y199!1).Lyn(unique!1)
	end BCR|Lyn
	begin Fyn|PAG
		Fyn(SH2!1).PAG(Y163_Y181!1) Fyn(SH3!1).PAG(PRS1!1)
	end Fyn|PAG
	begin PAG_P
		PAG(Y163_Y181~P) PAG(Y317~P) PAG(Y387_Y417~P)
	end PAG_P
	begin BCR|Fyn
		BCR(Y188_Y199!1).Fyn(SH2!1) BCR(Y188_Y199!1).Fyn(unique!1)
	end BCR|Fyn
	begin BCR_P
		BCR(Y188_Y199~P) BCR(Y196_Y207~P)
	end BCR_P
	begin Csk|PAG
		Csk(SH2!1).PAG(Y317!1)
	end Csk|PAG
	begin Lyn|PAG
		Lyn(SH2!1).PAG(Y387_Y417!1) Lyn(SH3!1).PAG(PRS2!1)
	end Lyn|PAG
	begin PAG_P
		PAG(Y163_Y181~P) PAG(Y317~P) PAG(Y387_Y417~P)
	end PAG_P
	begin PAG_P
		PAG(Y163_Y181~P) PAG(Y317~P) PAG(Y387_Y417~P)
	end PAG_P
	begin BCR|Syk
		BCR(Y196_Y207!1).Syk(tSH2!1)
	end BCR|Syk
	begin Fyn_P
		Fyn(Y420~P) Fyn(Y531~P)
	end Fyn_P
	begin Lyn_P
		Lyn(Y397~P) Lyn(Y508~P)
	end Lyn_P
	begin Lyn|Lyn
		Lyn(SH2!1).Lyn(Y508!1)
	end Lyn|Lyn
	begin BCR_P
		BCR(Y188_Y199~P) BCR(Y196_Y207~P)
	end BCR_P
	begin Fyn|Fyn
		Fyn(SH2!1).Fyn(Y531!1)
	end Fyn|Fyn
	begin BCR|Lyn
		BCR(Y188_Y199!1).Lyn(SH2!1) BCR(Y188_Y199!1).Lyn(unique!1)
	end BCR|Lyn
	begin Syk_P
		Syk(Y525_Y526~P)
	end Syk_P
	begin Lyn_P
		Lyn(Y397~P) Lyn(Y508~P)
	end Lyn_P
	begin Lyn|PAG
		Lyn(SH2!1).PAG(Y387_Y417!1) Lyn(SH3!1).PAG(PRS2!1)
	end Lyn|PAG
	begin BCR_PP
		BCR(Y188_Y199~PP) BCR(Y196_Y207~PP)
	end BCR_PP
	begin Fyn|PAG
		Fyn(SH2!1).PAG(Y163_Y181!1) Fyn(SH3!1).PAG(PRS1!1)
	end Fyn|PAG
	begin BCR|Fyn
		BCR(Y188_Y199!1).Fyn(SH2!1) BCR(Y188_Y199!1).Fyn(unique!1)
	end BCR|Fyn
	begin BCR_PP
		BCR(Y188_Y199~PP) BCR(Y196_Y207~PP)
	end BCR_PP
end classes