begin background
	begin include
		Grb2(SH2) Grb2(SH3) Shc(PTB) Shc(Y317) Shc(Y317~Y)
		Sos(dom) egf(r) egfr(Y1068) egfr(Y1068~Y) egfr(Y1148)
		egfr(Y1148~Y) egfr(l) egfr(r)
		_reverse__R1 _reverse__R10 _reverse__R11 _reverse__R12 _reverse__R13
		_reverse__R14 _reverse__R15 _reverse__R16 _reverse__R17 _reverse__R18
		_reverse__R19 _reverse__R2 _reverse__R20 _reverse__R22 _reverse__R23
		_reverse__R9
	end include
	begin exclude
		Grb2(SH2!1).Shc(Y317!1) Grb2(SH2!1).egfr(Y1068!1) Grb2(SH3!1).Sos(dom!1) Shc(PTB!1).egfr(Y1148!1) Shc(Y317~pY)
		egf(r!1).egfr(l!1) egfr(Y1068~pY) egfr(Y1148~pY) egfr(r!1).egfr(r!1)
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R3 _R4 _R5 _R6
		_R7 _R8 _R9
	end exclude
end background
begin classes
	begin Shc_pY
		Shc(Y317~pY)
	end Shc_pY
	begin egfr|egfr
		egfr(r!1).egfr(r!1)
	end egfr|egfr
	begin Grb2|Shc
		Grb2(SH2!1).Shc(Y317!1)
	end Grb2|Shc
	begin egfr_pY
		egfr(Y1068~pY) egfr(Y1148~pY)
	end egfr_pY
	begin Grb2|egfr
		Grb2(SH2!1).egfr(Y1068!1)
	end Grb2|egfr
	begin Grb2|Sos
		Grb2(SH3!1).Sos(dom!1)
	end Grb2|Sos
	begin egf|egfr
		egf(r!1).egfr(l!1)
	end egf|egfr
	begin egfr_pY
		egfr(Y1068~pY) egfr(Y1148~pY)
	end egfr_pY
	begin Shc|egfr
		Shc(PTB!1).egfr(Y1148!1)
	end Shc|egfr
end classes