begin background
	begin include
		Btk(PH) Btk(PTK) Csk(SH2) Fyn(PTK) Fyn(SH2)
		Fyn(SH3) Fyn(U) Fyn(Y531) Fyn(Y531~0) Gab2(PRS)
		Gab2(Y441) Gab2(Y441~0) Grap2(SH2) Grap2(SH3) Grb2(SH2)
		Grb2(cSH3) Inpp5d(C2) Inpp5d(IPP) Inpp5d(SH2) Lat(Y136)
		Lat(Y136~0) Lat(Y175) Lat(Y175~0) Lcp2(PRS) Lcp2(RxxK)
		Lig(hap) Lig(hap~b) Lyn(SH2) Lyn(SH3) Lyn(U)
		Lyn(Y508) Lyn(Y508~0) PI345P3(bind) PI45P2(bind) Pag1(PRS1)
		Pag1(PRS2) Pag1(Y165_Y183) Pag1(Y165_Y183~0) Pag1(Y317) Pag1(Y317~0)
		Pag1(Y386_Y409) Pag1(Y386_Y409~0) Pi3k(PI3Kc) Pi3k(p85_SH2) Plcg1(SH2)
		Plcg1(SH3) Plcg1(Y783) Plcg1(Y783~0) Rec(b_Y218) Rec(b_Y218~0)
		Rec(b_Y224) Rec(b_Y224~0) Rec(fab) Rec(g_Y65_Y76) Rec(g_Y65_Y76~0)
		Syk(PTK) Syk(Y346) Syk(Y346~0) Syk(Y519_Y520) Syk(Y519_Y520~0)
		Syk(tSH2)
		_reverse__R1 _reverse__R100 _reverse__R18 _reverse__R37 _reverse__R74
		_reverse__R79 _reverse__R80 _reverse__R81 _reverse__R82 _reverse__R83
		_reverse__R88 _reverse__R93
	end include
	begin exclude
		Btk(PH!1).PI345P3(bind!1) Btk(PTK!1).Plcg1(Y783!1) Csk(SH2!1).Pag1(Y317!1) Fyn(PTK!1).Gab2(Y441!1) Fyn(SH2!1).Fyn(Y531!1)
		Fyn(SH2!1).Pag1(Y165_Y183!1) Fyn(SH2!1).Rec(b_Y218!1) Fyn(SH3!1).Pag1(PRS1!1) Fyn(U!1).Rec(b_Y218!1) Fyn(Y531~P)
		Gab2(PRS!1).Grb2(cSH3!1) Gab2(Y441!1).Pi3k(p85_SH2!1) Gab2(Y441~P) Grap2(SH2!1).Lat(Y175!1) Grap2(SH3!1).Lcp2(RxxK!1)
		Grb2(SH2!1).Lat(Y175!1) Inpp5d(IPP!1).PI345P3(bind!1) Inpp5d(IPP!1).Rec(b_Y224!1) Inpp5d(SH2!1).Rec(b_Y224!1) Lat(Y136!1).Plcg1(SH2!1)
		Lat(Y136!1).Syk(PTK!1) Lat(Y136~P) Lat(Y175!1).Syk(PTK!1) Lat(Y175~P) Lcp2(PRS!1).Plcg1(SH3!1)
		Lig(hap!1).Rec(fab!1) Lig(hap~e) Lyn(SH2!1).Lyn(Y508!1) Lyn(SH2!1).Pag1(Y386_Y409!1) Lyn(SH2!1).Rec(b_Y218!1)
		Lyn(SH3!1).Pag1(PRS2!1) Lyn(U!1).Rec(b_Y218!1) Lyn(Y508~P) PI345P3 PI45P2
		PI45P2(bind!1).Pi3k(PI3Kc!1) PI4P Pag1(Y165_Y183~P) Pag1(Y317~P) Pag1(Y386_Y409~P)
		Plcg1(Y783~P) Rec(b_Y218~P) Rec(b_Y224~P) Rec(g_Y65_Y76!1).Syk(tSH2!1) Rec(g_Y65_Y76~P)
		Sink Syk(Y346~P) Syk(Y519_Y520~P)
		_R1 _R10 _R100 _R101 _R102
		_R103 _R104 _R105 _R106 _R107
		_R108 _R109 _R11 _R110 _R111
		_R112 _R113 _R114 _R115 _R116
		_R117 _R118 _R119 _R12 _R120
		_R121 _R122 _R123 _R124 _R125
		_R126 _R127 _R128 _R129 _R13
		_R130 _R131 _R132 _R133 _R14
		_R15 _R16 _R17 _R18 _R19
		_R2 _R20 _R21 _R22 _R23
		_R24 _R25 _R26 _R27 _R28
		_R29 _R3 _R30 _R31 _R32
		_R33 _R34 _R35 _R36 _R37
		_R38 _R39 _R4 _R40 _R41
		_R42 _R43 _R44 _R45 _R46
		_R47 _R48 _R49 _R5 _R50
		_R51 _R52 _R53 _R54 _R55
		_R56 _R57 _R58 _R59 _R6
		_R60 _R61 _R62 _R63 _R64
		_R65 _R66 _R67 _R68 _R69
		_R7 _R70 _R71 _R72 _R73
		_R74 _R75 _R76 _R77 _R78
		_R79 _R8 _R80 _R81 _R82
		_R83 _R84 _R85 _R86 _R87
		_R88 _R89 _R9 _R90 _R91
		_R92 _R93 _R94 _R95 _R96
		_R97 _R98 _R99
	end exclude
end background
begin classes
	begin Btk|PI345P3
		Btk(PH!1).PI345P3(bind!1)
	end Btk|PI345P3
	begin Fyn|Rec
		Fyn(SH2!1).Rec(b_Y218!1) Fyn(U!1).Rec(b_Y218!1)
	end Fyn|Rec
	begin Pag1_P
		Pag1(Y165_Y183~P) Pag1(Y317~P) Pag1(Y386_Y409~P)
	end Pag1_P
	begin Lig|Rec
		Lig(hap!1).Rec(fab!1)
	end Lig|Rec
	begin Lat|Syk
		Lat(Y136!1).Syk(PTK!1) Lat(Y175!1).Syk(PTK!1)
	end Lat|Syk
	begin Rec_P
		Rec(b_Y218~P) Rec(b_Y224~P) Rec(g_Y65_Y76~P)
	end Rec_P
	begin Gab2|Grb2
		Gab2(PRS!1).Grb2(cSH3!1)
	end Gab2|Grb2
	begin Inpp5d|Rec
		Inpp5d(IPP!1).Rec(b_Y224!1) Inpp5d(SH2!1).Rec(b_Y224!1)
	end Inpp5d|Rec
	begin Lyn|Pag1
		Lyn(SH2!1).Pag1(Y386_Y409!1) Lyn(SH3!1).Pag1(PRS2!1)
	end Lyn|Pag1
	begin Lyn|Lyn
		Lyn(SH2!1).Lyn(Y508!1)
	end Lyn|Lyn
	begin Pag1_P
		Pag1(Y165_Y183~P) Pag1(Y317~P) Pag1(Y386_Y409~P)
	end Pag1_P
	begin Fyn|Fyn
		Fyn(SH2!1).Fyn(Y531!1)
	end Fyn|Fyn
	begin Gab2|Pi3k
		Gab2(Y441!1).Pi3k(p85_SH2!1)
	end Gab2|Pi3k
	begin Gab2_P
		Gab2(Y441~P)
	end Gab2_P
	begin Lat_P
		Lat(Y136~P) Lat(Y175~P)
	end Lat_P
	begin Grap2|Lcp2
		Grap2(SH3!1).Lcp2(RxxK!1)
	end Grap2|Lcp2
	begin Plcg1_P
		Plcg1(Y783~P)
	end Plcg1_P
	begin Grap2|Lat
		Grap2(SH2!1).Lat(Y175!1)
	end Grap2|Lat
	begin Lyn|Pag1
		Lyn(SH2!1).Pag1(Y386_Y409!1) Lyn(SH3!1).Pag1(PRS2!1)
	end Lyn|Pag1
	begin Lat|Syk
		Lat(Y136!1).Syk(PTK!1) Lat(Y175!1).Syk(PTK!1)
	end Lat|Syk
	begin Rec_P
		Rec(b_Y218~P) Rec(b_Y224~P) Rec(g_Y65_Y76~P)
	end Rec_P
	begin Lat_P
		Lat(Y136~P) Lat(Y175~P)
	end Lat_P
	begin Syk_P
		Syk(Y346~P) Syk(Y519_Y520~P)
	end Syk_P
	begin Fyn|Pag1
		Fyn(SH2!1).Pag1(Y165_Y183!1) Fyn(SH3!1).Pag1(PRS1!1)
	end Fyn|Pag1
	begin Lig_e
		Lig(hap~e)
	end Lig_e
	begin Rec|Syk
		Rec(g_Y65_Y76!1).Syk(tSH2!1)
	end Rec|Syk
	begin Grb2|Lat
		Grb2(SH2!1).Lat(Y175!1)
	end Grb2|Lat
	begin Fyn|Pag1
		Fyn(SH2!1).Pag1(Y165_Y183!1) Fyn(SH3!1).Pag1(PRS1!1)
	end Fyn|Pag1
	begin Fyn|Rec
		Fyn(SH2!1).Rec(b_Y218!1) Fyn(U!1).Rec(b_Y218!1)
	end Fyn|Rec
	begin Lyn_P
		Lyn(Y508~P)
	end Lyn_P
	begin PI45P2|Pi3k
		PI45P2(bind!1).Pi3k(PI3Kc!1)
	end PI45P2|Pi3k
	begin Rec_P
		Rec(b_Y218~P) Rec(b_Y224~P) Rec(g_Y65_Y76~P)
	end Rec_P
	begin Lcp2|Plcg1
		Lcp2(PRS!1).Plcg1(SH3!1)
	end Lcp2|Plcg1
	begin Inpp5d|PI345P3
		Inpp5d(IPP!1).PI345P3(bind!1)
	end Inpp5d|PI345P3
	begin Fyn_P
		Fyn(Y531~P)
	end Fyn_P
	begin Lat|Plcg1
		Lat(Y136!1).Plcg1(SH2!1)
	end Lat|Plcg1
	begin Pag1_P
		Pag1(Y165_Y183~P) Pag1(Y317~P) Pag1(Y386_Y409~P)
	end Pag1_P
	begin Fyn|Gab2
		Fyn(PTK!1).Gab2(Y441!1)
	end Fyn|Gab2
	begin Syk_P
		Syk(Y346~P) Syk(Y519_Y520~P)
	end Syk_P
	begin Lyn|Rec
		Lyn(SH2!1).Rec(b_Y218!1) Lyn(U!1).Rec(b_Y218!1)
	end Lyn|Rec
	begin Csk|Pag1
		Csk(SH2!1).Pag1(Y317!1)
	end Csk|Pag1
	begin Inpp5d|Rec
		Inpp5d(IPP!1).Rec(b_Y224!1) Inpp5d(SH2!1).Rec(b_Y224!1)
	end Inpp5d|Rec
	begin Btk|Plcg1
		Btk(PTK!1).Plcg1(Y783!1)
	end Btk|Plcg1
	begin Lyn|Rec
		Lyn(SH2!1).Rec(b_Y218!1) Lyn(U!1).Rec(b_Y218!1)
	end Lyn|Rec
end classes