begin background
	begin include
		CD28(PRS1) CD28(PRS2) CD28(epitope) CSK(SH2) DOK1(Y449)
		DOK1(Y449~0) DOK2(Y299) DOK2(Y299~0) FYN(PTK) FYN(unique)
		GRAP2(SH2) GRAP2(SH3) ITK(SH2) ITK(SH3) ITK(Y512)
		ITK(Y512~0) LAT(Y132) LAT(Y132~0) LAT(Y191) LAT(Y191~0)
		LCK(SH2) LCK(SH3) LCK(Y192) LCK(Y192~0) LCK(Y424)
		LCK(Y424~0) LCK(Y505) LCK(Y505~0) LCP2(PRS) LCP2(RxxK)
		LCP2(Y113_Y128) LCP2(Y113_Y128~0) LCP2(Y145) LCP2(Y145~0) Lig1(aCD28)
		Lig2(aCD28) Lig2(aCD3) Lig3(aCD3) NCK(SH2) NCK(SH3_1)
		NCK(SH3_3) PAG1(Y163) PAG1(Y163~0) PAG1(Y317) PAG1(Y317~0)
		PLCG1(SH2) PLCG1(SH3) PLCG1(Y783) PLCG1(Y783~0) PTPN6(PTP)
		PTPN6(SH2) PTPN6(Y566) PTPN6(Y566~0) TCR(PRS_E) TCR(Y111)
		TCR(Y111~0) TCR(Y123) TCR(Y123~0) TCR(Y149_D) TCR(Y149_D~0)
		TCR(Y171_G) TCR(Y171_G~0) TCR(Y188_E) TCR(Y188_E~0) TCR(Y199_E)
		TCR(Y199_E~0) TCR(epitope) TCR(fynbind) WAS(PRS) WAS(Y291)
		WAS(Y291~0) ZAP70(PTK) ZAP70(SH2) ZAP70(Y493) ZAP70(Y493~0)
		_reverse__R1 _reverse__R10 _reverse__R11 _reverse__R12 _reverse__R14
		_reverse__R15 _reverse__R16 _reverse__R17 _reverse__R18 _reverse__R19
		_reverse__R2 _reverse__R3 _reverse__R38 _reverse__R39 _reverse__R4
		_reverse__R40 _reverse__R41 _reverse__R5 _reverse__R6 _reverse__R62
		_reverse__R7 _reverse__R73 _reverse__R74 _reverse__R75 _reverse__R76
		_reverse__R8 _reverse__R80 _reverse__R81 _reverse__R9
	end include
	begin exclude
		CD28(PRS1!1).LCK(SH3!1) CD28(PRS2!1).ITK(SH3!1) CD28(epitope!1).Lig1(aCD28!1) CD28(epitope!1).Lig2(aCD28!1) CSK(SH2!1).PAG1(Y317!1)
		DOK1(Y449!1).PTPN6(PTP!1) DOK1(Y449~P) DOK2(Y299!1).PTPN6(PTP!1) DOK2(Y299~P) FYN(PTK!1).WAS(Y291!1)
		FYN(unique!1).TCR(fynbind!1) GRAP2(SH2!1).LAT(Y191!1) GRAP2(SH3!1).LCP2(RxxK!1) ITK(SH2!1).LCP2(Y145!1) ITK(Y512~P)
		LAT(Y132!1).PLCG1(SH2!1) LAT(Y132!1).ZAP70(PTK!1) LAT(Y132~P) LAT(Y191!1).ZAP70(PTK!1) LAT(Y191~P)
		LCK(SH2!1).PAG1(Y163!1) LCK(SH2!1).PTPN6(Y566!1) LCK(Y192~P) LCK(Y424~P) LCK(Y505~P)
		LCP2(PRS!1).PLCG1(SH3!1) LCP2(Y113_Y128!1).NCK(SH2!1) LCP2(Y113_Y128!1).ZAP70(PTK!1) LCP2(Y113_Y128~P) LCP2(Y145!1).ZAP70(PTK!1)
		LCP2(Y145~P) Lig2(aCD3!1).TCR(epitope!1) Lig3(aCD3!1).TCR(epitope!1) NCK(SH3_1!1).TCR(PRS_E!1) NCK(SH3_3!1).WAS(PRS!1)
		PAG1(Y163!1).PTPN6(PTP!1) PAG1(Y163~P) PAG1(Y317~P) PLCG1(Y783~P) PTPN6(SH2!1).TCR(Y149_D!1)
		PTPN6(SH2!1).TCR(Y171_G!1) PTPN6(Y566~P) TCR(Y111!1).ZAP70(SH2!1) TCR(Y111~P) TCR(Y123!1).ZAP70(SH2!1)
		TCR(Y123~P) TCR(Y149_D~P) TCR(Y171_G~P) TCR(Y188_E!1).ZAP70(SH2!1) TCR(Y188_E~P)
		TCR(Y199_E!1).ZAP70(SH2!1) TCR(Y199_E~P) WAS(Y291~P) ZAP70(Y493~P)
		_R1 _R10 _R100 _R101 _R102
		_R103 _R104 _R105 _R106 _R107
		_R108 _R109 _R11 _R110 _R111
		_R112 _R113 _R114 _R115 _R116
		_R117 _R118 _R119 _R12 _R120
		_R121 _R122 _R123 _R124 _R125
		_R126 _R127 _R128 _R129 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R24 _R25 _R26 _R27
		_R28 _R29 _R3 _R30 _R31
		_R32 _R33 _R34 _R35 _R36
		_R37 _R38 _R39 _R4 _R40
		_R41 _R42 _R43 _R44 _R45
		_R46 _R47 _R48 _R49 _R5
		_R50 _R51 _R52 _R53 _R54
		_R55 _R56 _R57 _R58 _R59
		_R6 _R60 _R61 _R62 _R63
		_R64 _R65 _R66 _R67 _R68
		_R69 _R7 _R70 _R71 _R72
		_R73 _R74 _R75 _R76 _R77
		_R78 _R79 _R8 _R80 _R81
		_R82 _R83 _R84 _R85 _R86
		_R87 _R88 _R89 _R9 _R90
		_R91 _R92 _R93 _R94 _R95
		_R96 _R97 _R98 _R99
	end exclude
end background
begin classes
	begin PTPN6|TCR
		PTPN6(SH2!1).TCR(Y149_D!1) PTPN6(SH2!1).TCR(Y171_G!1)
	end PTPN6|TCR
	begin TCR|ZAP70
		TCR(Y111!1).ZAP70(SH2!1) TCR(Y123!1).ZAP70(SH2!1) TCR(Y188_E!1).ZAP70(SH2!1) TCR(Y199_E!1).ZAP70(SH2!1)
	end TCR|ZAP70
	begin LCK|PAG1
		LCK(SH2!1).PAG1(Y163!1)
	end LCK|PAG1
	begin LCP2|PLCG1
		LCP2(PRS!1).PLCG1(SH3!1)
	end LCP2|PLCG1
	begin Lig2|TCR
		Lig2(aCD3!1).TCR(epitope!1)
	end Lig2|TCR
	begin PAG1_P
		PAG1(Y163~P) PAG1(Y317~P)
	end PAG1_P
	begin LCK|PTPN6
		LCK(SH2!1).PTPN6(Y566!1)
	end LCK|PTPN6
	begin TCR_P
		TCR(Y111~P) TCR(Y123~P) TCR(Y149_D~P) TCR(Y171_G~P) TCR(Y188_E~P) TCR(Y199_E~P)
	end TCR_P
	begin LCK_P
		LCK(Y192~P) LCK(Y424~P) LCK(Y505~P)
	end LCK_P
	begin TCR_P
		TCR(Y111~P) TCR(Y123~P) TCR(Y149_D~P) TCR(Y171_G~P) TCR(Y188_E~P) TCR(Y199_E~P)
	end TCR_P
	begin PAG1_P
		PAG1(Y163~P) PAG1(Y317~P)
	end PAG1_P
	begin TCR_P
		TCR(Y111~P) TCR(Y123~P) TCR(Y149_D~P) TCR(Y171_G~P) TCR(Y188_E~P) TCR(Y199_E~P)
	end TCR_P
	begin CD28|LCK
		CD28(PRS1!1).LCK(SH3!1)
	end CD28|LCK
	begin FYN|WAS
		FYN(PTK!1).WAS(Y291!1)
	end FYN|WAS
	begin CSK|PAG1
		CSK(SH2!1).PAG1(Y317!1)
	end CSK|PAG1
	begin LCK_P
		LCK(Y192~P) LCK(Y424~P) LCK(Y505~P)
	end LCK_P
	begin NCK|TCR
		NCK(SH3_1!1).TCR(PRS_E!1)
	end NCK|TCR
	begin TCR|ZAP70
		TCR(Y111!1).ZAP70(SH2!1) TCR(Y123!1).ZAP70(SH2!1) TCR(Y188_E!1).ZAP70(SH2!1) TCR(Y199_E!1).ZAP70(SH2!1)
	end TCR|ZAP70
	begin TCR|ZAP70
		TCR(Y111!1).ZAP70(SH2!1) TCR(Y123!1).ZAP70(SH2!1) TCR(Y188_E!1).ZAP70(SH2!1) TCR(Y199_E!1).ZAP70(SH2!1)
	end TCR|ZAP70
	begin LCP2|NCK
		LCP2(Y113_Y128!1).NCK(SH2!1)
	end LCP2|NCK
	begin LAT|PLCG1
		LAT(Y132!1).PLCG1(SH2!1)
	end LAT|PLCG1
	begin ITK_P
		ITK(Y512~P)
	end ITK_P
	begin LAT_P
		LAT(Y132~P) LAT(Y191~P)
	end LAT_P
	begin LAT|ZAP70
		LAT(Y132!1).ZAP70(PTK!1) LAT(Y191!1).ZAP70(PTK!1)
	end LAT|ZAP70
	begin PTPN6_P
		PTPN6(Y566~P)
	end PTPN6_P
	begin TCR|ZAP70
		TCR(Y111!1).ZAP70(SH2!1) TCR(Y123!1).ZAP70(SH2!1) TCR(Y188_E!1).ZAP70(SH2!1) TCR(Y199_E!1).ZAP70(SH2!1)
	end TCR|ZAP70
	begin Lig3|TCR
		Lig3(aCD3!1).TCR(epitope!1)
	end Lig3|TCR
	begin GRAP2|LCP2
		GRAP2(SH3!1).LCP2(RxxK!1)
	end GRAP2|LCP2
	begin DOK2|PTPN6
		DOK2(Y299!1).PTPN6(PTP!1)
	end DOK2|PTPN6
	begin WAS_P
		WAS(Y291~P)
	end WAS_P
	begin TCR_P
		TCR(Y111~P) TCR(Y123~P) TCR(Y149_D~P) TCR(Y171_G~P) TCR(Y188_E~P) TCR(Y199_E~P)
	end TCR_P
	begin TCR_P
		TCR(Y111~P) TCR(Y123~P) TCR(Y149_D~P) TCR(Y171_G~P) TCR(Y188_E~P) TCR(Y199_E~P)
	end TCR_P
	begin CD28|ITK
		CD28(PRS2!1).ITK(SH3!1)
	end CD28|ITK
	begin PLCG1_P
		PLCG1(Y783~P)
	end PLCG1_P
	begin CD28|Lig2
		CD28(epitope!1).Lig2(aCD28!1)
	end CD28|Lig2
	begin ZAP70_P
		ZAP70(Y493~P)
	end ZAP70_P
	begin DOK1|PTPN6
		DOK1(Y449!1).PTPN6(PTP!1)
	end DOK1|PTPN6
	begin ITK|LCP2
		ITK(SH2!1).LCP2(Y145!1)
	end ITK|LCP2
	begin DOK2_P
		DOK2(Y299~P)
	end DOK2_P
	begin LCP2|ZAP70
		LCP2(Y113_Y128!1).ZAP70(PTK!1) LCP2(Y145!1).ZAP70(PTK!1)
	end LCP2|ZAP70
	begin DOK1_P
		DOK1(Y449~P)
	end DOK1_P
	begin PTPN6|TCR
		PTPN6(SH2!1).TCR(Y149_D!1) PTPN6(SH2!1).TCR(Y171_G!1)
	end PTPN6|TCR
	begin NCK|WAS
		NCK(SH3_3!1).WAS(PRS!1)
	end NCK|WAS
	begin LCP2_P
		LCP2(Y113_Y128~P) LCP2(Y145~P)
	end LCP2_P
	begin FYN|TCR
		FYN(unique!1).TCR(fynbind!1)
	end FYN|TCR
	begin PAG1|PTPN6
		PAG1(Y163!1).PTPN6(PTP!1)
	end PAG1|PTPN6
	begin TCR_P
		TCR(Y111~P) TCR(Y123~P) TCR(Y149_D~P) TCR(Y171_G~P) TCR(Y188_E~P) TCR(Y199_E~P)
	end TCR_P
	begin LAT|ZAP70
		LAT(Y132!1).ZAP70(PTK!1) LAT(Y191!1).ZAP70(PTK!1)
	end LAT|ZAP70
	begin CD28|Lig1
		CD28(epitope!1).Lig1(aCD28!1)
	end CD28|Lig1
	begin LAT_P
		LAT(Y132~P) LAT(Y191~P)
	end LAT_P
	begin GRAP2|LAT
		GRAP2(SH2!1).LAT(Y191!1)
	end GRAP2|LAT
	begin LCP2_P
		LCP2(Y113_Y128~P) LCP2(Y145~P)
	end LCP2_P
	begin LCK_P
		LCK(Y192~P) LCK(Y424~P) LCK(Y505~P)
	end LCK_P
	begin LCP2|ZAP70
		LCP2(Y113_Y128!1).ZAP70(PTK!1) LCP2(Y145!1).ZAP70(PTK!1)
	end LCP2|ZAP70
end classes