begin background
	begin include
		Akt1(PH) Akt1(S473) Akt1(S473~O) Akt1(STkinase) Akt1(T308)
		Akt1(T308~O) EGF(EGFL) EGF(deg) EGF(deg~F) EGF(loc)
		EGF(loc~Ex) EGFR(II) EGFR(I_III) EGFR(T669) EGFR(T669~O)
		EGFR(Y1068) EGFR(Y1068~O) EGFR(Y1086) EGFR(Y1086~O) EGFR(Y1114)
		EGFR(Y1114~O) EGFR(Y1148) EGFR(Y1148~O) EGFR(Y1173) EGFR(Y1173~O)
		EGFR(Y992) EGFR(Y992~O) EGFR(loc) EGFR(loc~M) ERK2(CD)
		ERK2(STkinase) ERK2(T185) ERK2(T185~O) ERK2(Y187) ERK2(Y187~O)
		ErbB2(II) ErbB2(Y1139) ErbB2(Y1139~O) ErbB2(Y1196) ErbB2(Y1196~O)
		ErbB2(Y1222) ErbB2(Y1222~O) ErbB2(Y1248) ErbB2(Y1248~O) ErbB2(loc)
		ErbB2(loc~M) ErbB3(II) ErbB3(I_III) ErbB3(Y1054) ErbB3(Y1054~O)
		ErbB3(Y1197) ErbB3(Y1197~O) ErbB3(Y1222) ErbB3(Y1222~O) ErbB3(Y1260)
		ErbB3(Y1260~O) ErbB3(Y1276) ErbB3(Y1276~O) ErbB3(Y1289) ErbB3(Y1289~O)
		ErbB3(Y1328) ErbB3(Y1328~O) ErbB3(loc) ErbB3(loc~M) ErbB4(II)
		ErbB4(I_III) ErbB4(Y1056) ErbB4(Y1056~O) ErbB4(Y1188) ErbB4(Y1188~O)
		ErbB4(Y1242) ErbB4(Y1242~O) ErbB4(loc) ErbB4(loc~M) Gab1(PH)
		Gab1(PRS1_PRS2) Gab1(S381) Gab1(S381~O) Gab1(S454) Gab1(S454~O)
		Gab1(S581) Gab1(S581~O) Gab1(S597) Gab1(S597~O) Gab1(T312)
		Gab1(T312~O) Gab1(T476) Gab1(T476~O) Gab1(Y447) Gab1(Y447~O)
		Gab1(Y472) Gab1(Y472~O) Gab1(Y619) Gab1(Y619~O) Gab1(Y657)
		Gab1(Y657~O) Grb2(SH2r) Grb2(SH2s) Grb2(cSH3) Grb2(nSH3)
		HRG(EGFL) HRG(deg) HRG(deg~F) HRG(loc) HRG(loc~Ex)
		KRas(GTPase) KRas(g) KRas(g~GDP) MEK1(S218) MEK1(S218~O)
		MEK1(S222) MEK1(S222~O) MEK1(T292) MEK1(T292~O) MEK1(delta)
		PDK1(PH) PDK1(STkinase) PI3K(G_p85_nSH2_cSH2) PI3K(R_p85_nSH2_cSH2) PI3K(p110_RBD)
		PIP3(C3P) PIP3(loc) PIP3(two) PIP3(two~F) Raf1(RBD)
		Raf1(S259) Raf1(S259~O) Raf1(S289) Raf1(S289~O) Raf1(S29)
		Raf1(S296) Raf1(S296~O) Raf1(S29~O) Raf1(S301) Raf1(S301~O)
		Raf1(S338) Raf1(S338~O) Raf1(S43) Raf1(S43~O) Raf1(S471)
		Raf1(S471~O) Raf1(S494) Raf1(S494~O) Raf1(S642) Raf1(S642~O)
		Raf1(STkinase) Raf1(T491) Raf1(T491~O) Raf1(Y341) Raf1(Y341~O)
		Sos1(GEF) Sos1(PRS) Sos1(REM) Sos1(S1132) Sos1(S1132~O)
		Sos1(S1167) Sos1(S1167~O) Sos1(S1178) Sos1(S1178~O) Sos1(S1193)
		Sos1(S1193~O) p120RasGAP(GAP) p120RasGAP(nSH2) p52Shc1(PTB) p52Shc1(Y317)
		p52Shc1(Y317~O)
		_reverse_1 _reverse_10 _reverse_11 _reverse_12 _reverse_13
		_reverse_14 _reverse_15 _reverse_16 _reverse_17 _reverse_176
		_reverse_177 _reverse_178 _reverse_179 _reverse_18 _reverse_180
		_reverse_181 _reverse_182 _reverse_183 _reverse_184 _reverse_185
		_reverse_186 _reverse_187 _reverse_188 _reverse_189 _reverse_19
		_reverse_2 _reverse_20 _reverse_21 _reverse_215 _reverse_216
		_reverse_217 _reverse_22 _reverse_222 _reverse_223 _reverse_23
		_reverse_24 _reverse_25 _reverse_26 _reverse_27 _reverse_28
		_reverse_29 _reverse_3 _reverse_30 _reverse_31 _reverse_32
		_reverse_33 _reverse_34 _reverse_35 _reverse_36 _reverse_37
		_reverse_38 _reverse_39 _reverse_4 _reverse_40 _reverse_41
		_reverse_42 _reverse_43 _reverse_44 _reverse_45 _reverse_46
		_reverse_47 _reverse_48 _reverse_49 _reverse_5 _reverse_50
		_reverse_505 _reverse_506 _reverse_507 _reverse_508 _reverse_509
		_reverse_51 _reverse_510 _reverse_511 _reverse_52 _reverse_529
		_reverse_530 _reverse_541 _reverse_6 _reverse_7 _reverse_8
		_reverse_9
	end include
	begin exclude
		Akt1(PH!1).PIP3(C3P!1) Akt1(S473~P) Akt1(STkinase!1).Raf1(S259!1) Akt1(T308!1).PDK1(STkinase!1) Akt1(T308~P)
		EGF(EGFL!1).EGFR(I_III!1) EGF(deg~T) EGF(loc~En) EGFR(II!1).EGFR(II!1) EGFR(II!1).ErbB2(II!1)
		EGFR(II!1).ErbB3(II!1) EGFR(II!1).ErbB4(II!1) EGFR(T669!1).ERK2(STkinase!1) EGFR(T669~P) EGFR(Y1068!1).Grb2(SH2r!1)
		EGFR(Y1068~P) EGFR(Y1086!1).p52Shc1(PTB!1) EGFR(Y1086~P) EGFR(Y1114!1).Grb2(SH2r!1) EGFR(Y1114!1).p52Shc1(PTB!1)
		EGFR(Y1114~P) EGFR(Y1148!1).Grb2(SH2r!1) EGFR(Y1148~P) EGFR(Y1173!1).Grb2(SH2r!1) EGFR(Y1173~P)
		EGFR(Y992!1).p120RasGAP(nSH2!1) EGFR(Y992!1).p52Shc1(PTB!1) EGFR(Y992~P) EGFR(loc~En) ERK2(CD!1).MEK1(delta!1)
		ERK2(STkinase!1).Gab1(S381!1) ERK2(STkinase!1).Gab1(S454!1) ERK2(STkinase!1).Gab1(S581!1) ERK2(STkinase!1).Gab1(S597!1) ERK2(STkinase!1).Gab1(T312!1)
		ERK2(STkinase!1).Gab1(T476!1) ERK2(STkinase!1).MEK1(T292!1) ERK2(STkinase!1).Raf1(S289!1) ERK2(STkinase!1).Raf1(S29!1) ERK2(STkinase!1).Raf1(S301!1)
		ERK2(STkinase!1).Raf1(S43!1) ERK2(STkinase!1).Raf1(S471!1) ERK2(STkinase!1).Raf1(S642!1) ERK2(STkinase!1).Sos1(S1132!1) ERK2(STkinase!1).Sos1(S1167!1)
		ERK2(STkinase!1).Sos1(S1178!1) ERK2(STkinase!1).Sos1(S1193!1) ERK2(T185~P) ERK2(Y187~P) ErbB2(II!1).ErbB2(II!1)
		ErbB2(II!1).ErbB3(II!1) ErbB2(II!1).ErbB4(II!1) ErbB2(Y1139!1).Grb2(SH2r!1) ErbB2(Y1139~P) ErbB2(Y1196!1).p52Shc1(PTB!1)
		ErbB2(Y1196~P) ErbB2(Y1222!1).p52Shc1(PTB!1) ErbB2(Y1222~P) ErbB2(Y1248!1).p52Shc1(PTB!1) ErbB2(Y1248~P)
		ErbB2(loc~En) ErbB3(II!1).ErbB3(II!1) ErbB3(II!1).ErbB4(II!1) ErbB3(I_III!1).HRG(EGFL!1) ErbB3(Y1054!1).PI3K(R_p85_nSH2_cSH2!1)
		ErbB3(Y1054~P) ErbB3(Y1197!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1197~P) ErbB3(Y1222!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1222~P)
		ErbB3(Y1260!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1260~P) ErbB3(Y1276!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1276~P) ErbB3(Y1289!1).PI3K(R_p85_nSH2_cSH2!1)
		ErbB3(Y1289~P) ErbB3(Y1328!1).p52Shc1(PTB!1) ErbB3(Y1328~P) ErbB3(loc~En) ErbB4(II!1).ErbB4(II!1)
		ErbB4(I_III!1).HRG(EGFL!1) ErbB4(Y1056!1).PI3K(R_p85_nSH2_cSH2!1) ErbB4(Y1056~P) ErbB4(Y1188!1).p52Shc1(PTB!1) ErbB4(Y1188~P)
		ErbB4(Y1242!1).p52Shc1(PTB!1) ErbB4(Y1242~P) ErbB4(loc~En) Gab1(PH!1).PIP3(C3P!1) Gab1(PRS1_PRS2!1).Grb2(cSH3!1)
		Gab1(S381~P) Gab1(S454~P) Gab1(S581~P) Gab1(S597~P) Gab1(T312~P)
		Gab1(T476~P) Gab1(Y447!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y447~P) Gab1(Y472!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y472~P)
		Gab1(Y619!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y619~P) Gab1(Y657~P) Grb2(SH2s!1).p52Shc1(Y317!1) Grb2(nSH3!1).Sos1(PRS!1)
		HRG(deg~T) HRG(loc~En) KRas(GTPase!1).PI3K(p110_RBD!1) KRas(GTPase!1).Raf1(RBD!1) KRas(GTPase!1).Sos1(GEF!1)
		KRas(GTPase!1).Sos1(REM!1) KRas(GTPase!1).p120RasGAP(GAP!1) KRas(g~GTP) MEK1(S218!1).Raf1(STkinase!1) MEK1(S218~P)
		MEK1(S222!1).Raf1(STkinase!1) MEK1(S222~P) MEK1(T292~P) PDK1(PH!1).PIP3(C3P!1) PIP3
		PIP3(loc~M) PIP3(two~T) Raf1(S259~P) Raf1(S289~P) Raf1(S296~P)
		Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P)
		Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P) Sos1(S1132~P)
		Sos1(S1167~P) Sos1(S1178~P) Sos1(S1193~P) p52Shc1(Y317~P)
		1 10 100 101 102
		103 104 105 106 107
		108 109 11 110 111
		112 113 114 115 116
		117 118 119 12 120
		121 122 123 124 125
		126 127 128 129 13
		130 131 132 133 134
		135 136 137 138 139
		14 140 141 142 143
		144 145 146 147 148
		149 15 150 151 152
		153 154 155 156 157
		158 159 16 160 161
		162 163 164 165 166
		167 168 169 17 170
		171 172 173 174 175
		176 177 178 179 18
		180 181 182 183 184
		185 186 187 188 189
		19 190 191 192 193
		194 195 196 197 198
		199 2 20 200 201
		202 203 204 205 206
		207 208 209 21 210
		211 212 213 214 215
		216 217 218 219 22
		220 221 222 223 224
		225 226 227 228 229
		23 230 231 232 233
		234 235 236 237 238
		239 24 240 241 242
		243 244 245 246 247
		248 249 25 250 251
		252 253 254 255 256
		257 258 259 26 260
		261 262 263 264 265
		266 267 268 269 27
		270 271 272 273 274
		275 276 277 278 279
		28 280 281 282 283
		284 285 286 287 288
		289 29 290 291 292
		293 294 295 296 297
		298 299 3 30 300
		301 302 303 304 305
		306 307 308 309 31
		310 311 312 313 314
		315 316 317 318 319
		32 320 321 322 323
		324 325 326 327 328
		329 33 330 331 332
		333 334 335 336 337
		338 339 34 340 341
		342 343 344 345 346
		347 348 349 35 350
		351 352 353 354 355
		356 357 358 359 36
		360 361 362 363 364
		365 366 367 368 369
		37 370 371 372 373
		374 375 376 377 378
		379 38 380 381 382
		383 384 385 386 387
		388 389 39 390 391
		392 393 394 395 396
		397 398 399 4 40
		400 401 402 403 404
		405 406 407 408 409
		41 410 411 412 413
		414 415 416 417 418
		419 42 420 421 422
		423 424 425 426 427
		428 429 43 430 431
		432 433 434 435 436
		437 438 439 44 440
		441 442 443 444 445
		446 447 448 449 45
		450 451 452 453 454
		455 456 457 458 459
		46 460 461 462 463
		464 465 466 467 468
		469 47 470 471 472
		473 474 475 476 477
		478 479 48 480 481
		482 483 484 485 486
		487 488 489 49 490
		491 492 493 494 495
		496 497 498 499 5
		50 500 501 502 503
		504 505 506 507 508
		509 51 510 511 512
		513 514 515 516 517
		518 519 52 520 521
		522 523 524 525 526
		527 528 529 53 530
		531 532 533 534 535
		536 537 538 539 54
		540 541 542 543 544
		55 56 57 58 59
		6 60 61 62 63
		64 65 66 67 68
		69 7 70 71 72
		73 74 75 76 77
		78 79 8 80 81
		82 83 84 85 86
		87 88 89 9 90
		91 92 93 94 95
		96 97 98 99
	end exclude
end background
begin classes
	begin MEK1|Raf1
		MEK1(S218!1).Raf1(STkinase!1) MEK1(S222!1).Raf1(STkinase!1)
	end MEK1|Raf1
	begin ERK2|Raf1
		ERK2(STkinase!1).Raf1(S289!1) ERK2(STkinase!1).Raf1(S29!1) ERK2(STkinase!1).Raf1(S301!1) ERK2(STkinase!1).Raf1(S43!1) ERK2(STkinase!1).Raf1(S471!1) ERK2(STkinase!1).Raf1(S642!1)
	end ERK2|Raf1
	begin ErbB3_P
		ErbB3(Y1054~P) ErbB3(Y1197~P) ErbB3(Y1222~P) ErbB3(Y1260~P) ErbB3(Y1276~P) ErbB3(Y1289~P) ErbB3(Y1328~P)
	end ErbB3_P
	begin MEK1|Raf1
		MEK1(S218!1).Raf1(STkinase!1) MEK1(S222!1).Raf1(STkinase!1)
	end MEK1|Raf1
	begin ErbB4_P
		ErbB4(Y1056~P) ErbB4(Y1188~P) ErbB4(Y1242~P)
	end ErbB4_P
	begin EGFR|EGFR
		EGFR(II!1).EGFR(II!1)
	end EGFR|EGFR
	begin EGFR_P
		EGFR(T669~P) EGFR(Y1068~P) EGFR(Y1086~P) EGFR(Y1114~P) EGFR(Y1148~P) EGFR(Y1173~P) EGFR(Y992~P)
	end EGFR_P
	begin Sos1_P
		Sos1(S1132~P) Sos1(S1167~P) Sos1(S1178~P) Sos1(S1193~P)
	end Sos1_P
	begin Akt1|Raf1
		Akt1(STkinase!1).Raf1(S259!1)
	end Akt1|Raf1
	begin ErbB4|p52Shc1
		ErbB4(Y1188!1).p52Shc1(PTB!1) ErbB4(Y1242!1).p52Shc1(PTB!1)
	end ErbB4|p52Shc1
	begin Raf1_P
		Raf1(S259~P) Raf1(S289~P) Raf1(S296~P) Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P) Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P)
	end Raf1_P
	begin ERK2|Raf1
		ERK2(STkinase!1).Raf1(S289!1) ERK2(STkinase!1).Raf1(S29!1) ERK2(STkinase!1).Raf1(S301!1) ERK2(STkinase!1).Raf1(S43!1) ERK2(STkinase!1).Raf1(S471!1) ERK2(STkinase!1).Raf1(S642!1)
	end ERK2|Raf1
	begin EGFR|ErbB3
		EGFR(II!1).ErbB3(II!1)
	end EGFR|ErbB3
	begin EGFR|Grb2
		EGFR(Y1068!1).Grb2(SH2r!1) EGFR(Y1114!1).Grb2(SH2r!1) EGFR(Y1148!1).Grb2(SH2r!1) EGFR(Y1173!1).Grb2(SH2r!1)
	end EGFR|Grb2
	begin ErbB3|PI3K
		ErbB3(Y1054!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1197!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1222!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1260!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1276!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1289!1).PI3K(R_p85_nSH2_cSH2!1)
	end ErbB3|PI3K
	begin KRas|Sos1
		KRas(GTPase!1).Sos1(GEF!1) KRas(GTPase!1).Sos1(REM!1)
	end KRas|Sos1
	begin ErbB2_P
		ErbB2(Y1139~P) ErbB2(Y1196~P) ErbB2(Y1222~P) ErbB2(Y1248~P)
	end ErbB2_P
	begin EGFR|p52Shc1
		EGFR(Y1086!1).p52Shc1(PTB!1) EGFR(Y1114!1).p52Shc1(PTB!1) EGFR(Y992!1).p52Shc1(PTB!1)
	end EGFR|p52Shc1
	begin ErbB3|ErbB3
		ErbB3(II!1).ErbB3(II!1)
	end ErbB3|ErbB3
	begin ErbB3_P
		ErbB3(Y1054~P) ErbB3(Y1197~P) ErbB3(Y1222~P) ErbB3(Y1260~P) ErbB3(Y1276~P) ErbB3(Y1289~P) ErbB3(Y1328~P)
	end ErbB3_P
	begin EGFR|Grb2
		EGFR(Y1068!1).Grb2(SH2r!1) EGFR(Y1114!1).Grb2(SH2r!1) EGFR(Y1148!1).Grb2(SH2r!1) EGFR(Y1173!1).Grb2(SH2r!1)
	end EGFR|Grb2
	begin EGF|EGFR
		EGF(EGFL!1).EGFR(I_III!1)
	end EGF|EGFR
	begin Gab1_P
		Gab1(S381~P) Gab1(S454~P) Gab1(S581~P) Gab1(S597~P) Gab1(T312~P) Gab1(T476~P) Gab1(Y447~P) Gab1(Y472~P) Gab1(Y619~P) Gab1(Y657~P)
	end Gab1_P
	begin Akt1_P
		Akt1(S473~P) Akt1(T308~P)
	end Akt1_P
	begin ErbB3_P
		ErbB3(Y1054~P) ErbB3(Y1197~P) ErbB3(Y1222~P) ErbB3(Y1260~P) ErbB3(Y1276~P) ErbB3(Y1289~P) ErbB3(Y1328~P)
	end ErbB3_P
	begin Raf1_P
		Raf1(S259~P) Raf1(S289~P) Raf1(S296~P) Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P) Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P)
	end Raf1_P
	begin EGF_En
		EGF(loc~En)
	end EGF_En
	begin EGFR|Grb2
		EGFR(Y1068!1).Grb2(SH2r!1) EGFR(Y1114!1).Grb2(SH2r!1) EGFR(Y1148!1).Grb2(SH2r!1) EGFR(Y1173!1).Grb2(SH2r!1)
	end EGFR|Grb2
	begin ERK2|Gab1
		ERK2(STkinase!1).Gab1(S381!1) ERK2(STkinase!1).Gab1(S454!1) ERK2(STkinase!1).Gab1(S581!1) ERK2(STkinase!1).Gab1(S597!1) ERK2(STkinase!1).Gab1(T312!1) ERK2(STkinase!1).Gab1(T476!1)
	end ERK2|Gab1
	begin ERK2_P
		ERK2(T185~P) ERK2(Y187~P)
	end ERK2_P
	begin ERK2|Raf1
		ERK2(STkinase!1).Raf1(S289!1) ERK2(STkinase!1).Raf1(S29!1) ERK2(STkinase!1).Raf1(S301!1) ERK2(STkinase!1).Raf1(S43!1) ERK2(STkinase!1).Raf1(S471!1) ERK2(STkinase!1).Raf1(S642!1)
	end ERK2|Raf1
	begin PDK1|PIP3
		PDK1(PH!1).PIP3(C3P!1)
	end PDK1|PIP3
	begin ERK2|Sos1
		ERK2(STkinase!1).Sos1(S1132!1) ERK2(STkinase!1).Sos1(S1167!1) ERK2(STkinase!1).Sos1(S1178!1) ERK2(STkinase!1).Sos1(S1193!1)
	end ERK2|Sos1
	begin ErbB2_En
		ErbB2(loc~En)
	end ErbB2_En
	begin EGFR_P
		EGFR(T669~P) EGFR(Y1068~P) EGFR(Y1086~P) EGFR(Y1114~P) EGFR(Y1148~P) EGFR(Y1173~P) EGFR(Y992~P)
	end EGFR_P
	begin Raf1_P
		Raf1(S259~P) Raf1(S289~P) Raf1(S296~P) Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P) Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P)
	end Raf1_P
	begin Gab1_P
		Gab1(S381~P) Gab1(S454~P) Gab1(S581~P) Gab1(S597~P) Gab1(T312~P) Gab1(T476~P) Gab1(Y447~P) Gab1(Y472~P) Gab1(Y619~P) Gab1(Y657~P)
	end Gab1_P
	begin Grb2|Sos1
		Grb2(nSH3!1).Sos1(PRS!1)
	end Grb2|Sos1
	begin Akt1|PIP3
		Akt1(PH!1).PIP3(C3P!1)
	end Akt1|PIP3
	begin ERK2|Sos1
		ERK2(STkinase!1).Sos1(S1132!1) ERK2(STkinase!1).Sos1(S1167!1) ERK2(STkinase!1).Sos1(S1178!1) ERK2(STkinase!1).Sos1(S1193!1)
	end ERK2|Sos1
	begin ERK2|MEK1
		ERK2(CD!1).MEK1(delta!1) ERK2(STkinase!1).MEK1(T292!1)
	end ERK2|MEK1
	begin ERK2|Gab1
		ERK2(STkinase!1).Gab1(S381!1) ERK2(STkinase!1).Gab1(S454!1) ERK2(STkinase!1).Gab1(S581!1) ERK2(STkinase!1).Gab1(S597!1) ERK2(STkinase!1).Gab1(T312!1) ERK2(STkinase!1).Gab1(T476!1)
	end ERK2|Gab1
	begin ErbB4_En
		ErbB4(loc~En)
	end ErbB4_En
	begin ERK2|Gab1
		ERK2(STkinase!1).Gab1(S381!1) ERK2(STkinase!1).Gab1(S454!1) ERK2(STkinase!1).Gab1(S581!1) ERK2(STkinase!1).Gab1(S597!1) ERK2(STkinase!1).Gab1(T312!1) ERK2(STkinase!1).Gab1(T476!1)
	end ERK2|Gab1
	begin Raf1_P
		Raf1(S259~P) Raf1(S289~P) Raf1(S296~P) Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P) Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P)
	end Raf1_P
	begin Akt1_P
		Akt1(S473~P) Akt1(T308~P)
	end Akt1_P
	begin p52Shc1_P
		p52Shc1(Y317~P)
	end p52Shc1_P
	begin EGF_T
		EGF(deg~T)
	end EGF_T
	begin ErbB4|ErbB4
		ErbB4(II!1).ErbB4(II!1)
	end ErbB4|ErbB4
	begin MEK1_P
		MEK1(S218~P) MEK1(S222~P) MEK1(T292~P)
	end MEK1_P
	begin KRas|PI3K
		KRas(GTPase!1).PI3K(p110_RBD!1)
	end KRas|PI3K
	begin KRas|p120RasGAP
		KRas(GTPase!1).p120RasGAP(GAP!1)
	end KRas|p120RasGAP
	begin ErbB3_P
		ErbB3(Y1054~P) ErbB3(Y1197~P) ErbB3(Y1222~P) ErbB3(Y1260~P) ErbB3(Y1276~P) ErbB3(Y1289~P) ErbB3(Y1328~P)
	end ErbB3_P
	begin HRG_T
		HRG(deg~T)
	end HRG_T
	begin ERK2|Sos1
		ERK2(STkinase!1).Sos1(S1132!1) ERK2(STkinase!1).Sos1(S1167!1) ERK2(STkinase!1).Sos1(S1178!1) ERK2(STkinase!1).Sos1(S1193!1)
	end ERK2|Sos1
	begin Gab1_P
		Gab1(S381~P) Gab1(S454~P) Gab1(S581~P) Gab1(S597~P) Gab1(T312~P) Gab1(T476~P) Gab1(Y447~P) Gab1(Y472~P) Gab1(Y619~P) Gab1(Y657~P)
	end Gab1_P
	begin Raf1_P
		Raf1(S259~P) Raf1(S289~P) Raf1(S296~P) Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P) Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P)
	end Raf1_P
	begin EGFR_P
		EGFR(T669~P) EGFR(Y1068~P) EGFR(Y1086~P) EGFR(Y1114~P) EGFR(Y1148~P) EGFR(Y1173~P) EGFR(Y992~P)
	end EGFR_P
	begin ErbB2|p52Shc1
		ErbB2(Y1196!1).p52Shc1(PTB!1) ErbB2(Y1222!1).p52Shc1(PTB!1) ErbB2(Y1248!1).p52Shc1(PTB!1)
	end ErbB2|p52Shc1
	begin Raf1_P
		Raf1(S259~P) Raf1(S289~P) Raf1(S296~P) Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P) Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P)
	end Raf1_P
	begin ErbB3_P
		ErbB3(Y1054~P) ErbB3(Y1197~P) ErbB3(Y1222~P) ErbB3(Y1260~P) ErbB3(Y1276~P) ErbB3(Y1289~P) ErbB3(Y1328~P)
	end ErbB3_P
	begin Gab1_P
		Gab1(S381~P) Gab1(S454~P) Gab1(S581~P) Gab1(S597~P) Gab1(T312~P) Gab1(T476~P) Gab1(Y447~P) Gab1(Y472~P) Gab1(Y619~P) Gab1(Y657~P)
	end Gab1_P
	begin Sos1_P
		Sos1(S1132~P) Sos1(S1167~P) Sos1(S1178~P) Sos1(S1193~P)
	end Sos1_P
	begin Gab1_P
		Gab1(S381~P) Gab1(S454~P) Gab1(S581~P) Gab1(S597~P) Gab1(T312~P) Gab1(T476~P) Gab1(Y447~P) Gab1(Y472~P) Gab1(Y619~P) Gab1(Y657~P)
	end Gab1_P
	begin ErbB3|HRG
		ErbB3(I_III!1).HRG(EGFL!1)
	end ErbB3|HRG
	begin Sos1_P
		Sos1(S1132~P) Sos1(S1167~P) Sos1(S1178~P) Sos1(S1193~P)
	end Sos1_P
	begin Sos1_P
		Sos1(S1132~P) Sos1(S1167~P) Sos1(S1178~P) Sos1(S1193~P)
	end Sos1_P
	begin ErbB4_P
		ErbB4(Y1056~P) ErbB4(Y1188~P) ErbB4(Y1242~P)
	end ErbB4_P
	begin ERK2|Raf1
		ERK2(STkinase!1).Raf1(S289!1) ERK2(STkinase!1).Raf1(S29!1) ERK2(STkinase!1).Raf1(S301!1) ERK2(STkinase!1).Raf1(S43!1) ERK2(STkinase!1).Raf1(S471!1) ERK2(STkinase!1).Raf1(S642!1)
	end ERK2|Raf1
	begin Raf1_P
		Raf1(S259~P) Raf1(S289~P) Raf1(S296~P) Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P) Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P)
	end Raf1_P
	begin EGFR_P
		EGFR(T669~P) EGFR(Y1068~P) EGFR(Y1086~P) EGFR(Y1114~P) EGFR(Y1148~P) EGFR(Y1173~P) EGFR(Y992~P)
	end EGFR_P
	begin MEK1_P
		MEK1(S218~P) MEK1(S222~P) MEK1(T292~P)
	end MEK1_P
	begin EGFR|ErbB4
		EGFR(II!1).ErbB4(II!1)
	end EGFR|ErbB4
	begin Gab1_P
		Gab1(S381~P) Gab1(S454~P) Gab1(S581~P) Gab1(S597~P) Gab1(T312~P) Gab1(T476~P) Gab1(Y447~P) Gab1(Y472~P) Gab1(Y619~P) Gab1(Y657~P)
	end Gab1_P
	begin ErbB3|PI3K
		ErbB3(Y1054!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1197!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1222!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1260!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1276!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1289!1).PI3K(R_p85_nSH2_cSH2!1)
	end ErbB3|PI3K
	begin EGFR|Grb2
		EGFR(Y1068!1).Grb2(SH2r!1) EGFR(Y1114!1).Grb2(SH2r!1) EGFR(Y1148!1).Grb2(SH2r!1) EGFR(Y1173!1).Grb2(SH2r!1)
	end EGFR|Grb2
	begin ERK2|Gab1
		ERK2(STkinase!1).Gab1(S381!1) ERK2(STkinase!1).Gab1(S454!1) ERK2(STkinase!1).Gab1(S581!1) ERK2(STkinase!1).Gab1(S597!1) ERK2(STkinase!1).Gab1(T312!1) ERK2(STkinase!1).Gab1(T476!1)
	end ERK2|Gab1
	begin PIP3_M
		PIP3(loc~M)
	end PIP3_M
	begin ErbB3|PI3K
		ErbB3(Y1054!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1197!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1222!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1260!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1276!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1289!1).PI3K(R_p85_nSH2_cSH2!1)
	end ErbB3|PI3K
	begin EGFR_En
		EGFR(loc~En)
	end EGFR_En
	begin MEK1_P
		MEK1(S218~P) MEK1(S222~P) MEK1(T292~P)
	end MEK1_P
	begin EGFR|p52Shc1
		EGFR(Y1086!1).p52Shc1(PTB!1) EGFR(Y1114!1).p52Shc1(PTB!1) EGFR(Y992!1).p52Shc1(PTB!1)
	end EGFR|p52Shc1
	begin ErbB3|ErbB4
		ErbB3(II!1).ErbB4(II!1)
	end ErbB3|ErbB4
	begin ErbB4|p52Shc1
		ErbB4(Y1188!1).p52Shc1(PTB!1) ErbB4(Y1242!1).p52Shc1(PTB!1)
	end ErbB4|p52Shc1
	begin ErbB2|ErbB4
		ErbB2(II!1).ErbB4(II!1)
	end ErbB2|ErbB4
	begin Gab1|PI3K
		Gab1(Y447!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y472!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y619!1).PI3K(G_p85_nSH2_cSH2!1)
	end Gab1|PI3K
	begin ErbB2|ErbB3
		ErbB2(II!1).ErbB3(II!1)
	end ErbB2|ErbB3
	begin ErbB2_P
		ErbB2(Y1139~P) ErbB2(Y1196~P) ErbB2(Y1222~P) ErbB2(Y1248~P)
	end ErbB2_P
	begin ErbB2|p52Shc1
		ErbB2(Y1196!1).p52Shc1(PTB!1) ErbB2(Y1222!1).p52Shc1(PTB!1) ErbB2(Y1248!1).p52Shc1(PTB!1)
	end ErbB2|p52Shc1
	begin EGFR|p52Shc1
		EGFR(Y1086!1).p52Shc1(PTB!1) EGFR(Y1114!1).p52Shc1(PTB!1) EGFR(Y992!1).p52Shc1(PTB!1)
	end EGFR|p52Shc1
	begin Gab1|Grb2
		Gab1(PRS1_PRS2!1).Grb2(cSH3!1)
	end Gab1|Grb2
	begin ErbB2_P
		ErbB2(Y1139~P) ErbB2(Y1196~P) ErbB2(Y1222~P) ErbB2(Y1248~P)
	end ErbB2_P
	begin Raf1_P
		Raf1(S259~P) Raf1(S289~P) Raf1(S296~P) Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P) Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P)
	end Raf1_P
	begin ErbB3|PI3K
		ErbB3(Y1054!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1197!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1222!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1260!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1276!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1289!1).PI3K(R_p85_nSH2_cSH2!1)
	end ErbB3|PI3K
	begin ERK2|MEK1
		ERK2(CD!1).MEK1(delta!1) ERK2(STkinase!1).MEK1(T292!1)
	end ERK2|MEK1
	begin Gab1|PI3K
		Gab1(Y447!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y472!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y619!1).PI3K(G_p85_nSH2_cSH2!1)
	end Gab1|PI3K
	begin EGFR|ERK2
		EGFR(T669!1).ERK2(STkinase!1)
	end EGFR|ERK2
	begin EGFR_P
		EGFR(T669~P) EGFR(Y1068~P) EGFR(Y1086~P) EGFR(Y1114~P) EGFR(Y1148~P) EGFR(Y1173~P) EGFR(Y992~P)
	end EGFR_P
	begin KRas|Raf1
		KRas(GTPase!1).Raf1(RBD!1)
	end KRas|Raf1
	begin Raf1_P
		Raf1(S259~P) Raf1(S289~P) Raf1(S296~P) Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P) Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P)
	end Raf1_P
	begin ERK2|Gab1
		ERK2(STkinase!1).Gab1(S381!1) ERK2(STkinase!1).Gab1(S454!1) ERK2(STkinase!1).Gab1(S581!1) ERK2(STkinase!1).Gab1(S597!1) ERK2(STkinase!1).Gab1(T312!1) ERK2(STkinase!1).Gab1(T476!1)
	end ERK2|Gab1
	begin ERK2|Raf1
		ERK2(STkinase!1).Raf1(S289!1) ERK2(STkinase!1).Raf1(S29!1) ERK2(STkinase!1).Raf1(S301!1) ERK2(STkinase!1).Raf1(S43!1) ERK2(STkinase!1).Raf1(S471!1) ERK2(STkinase!1).Raf1(S642!1)
	end ERK2|Raf1
	begin ErbB3_P
		ErbB3(Y1054~P) ErbB3(Y1197~P) ErbB3(Y1222~P) ErbB3(Y1260~P) ErbB3(Y1276~P) ErbB3(Y1289~P) ErbB3(Y1328~P)
	end ErbB3_P
	begin ERK2_P
		ERK2(T185~P) ERK2(Y187~P)
	end ERK2_P
	begin ErbB3|p52Shc1
		ErbB3(Y1328!1).p52Shc1(PTB!1)
	end ErbB3|p52Shc1
	begin Gab1_P
		Gab1(S381~P) Gab1(S454~P) Gab1(S581~P) Gab1(S597~P) Gab1(T312~P) Gab1(T476~P) Gab1(Y447~P) Gab1(Y472~P) Gab1(Y619~P) Gab1(Y657~P)
	end Gab1_P
	begin Akt1|PDK1
		Akt1(T308!1).PDK1(STkinase!1)
	end Akt1|PDK1
	begin Gab1|PI3K
		Gab1(Y447!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y472!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y619!1).PI3K(G_p85_nSH2_cSH2!1)
	end Gab1|PI3K
	begin Gab1_P
		Gab1(S381~P) Gab1(S454~P) Gab1(S581~P) Gab1(S597~P) Gab1(T312~P) Gab1(T476~P) Gab1(Y447~P) Gab1(Y472~P) Gab1(Y619~P) Gab1(Y657~P)
	end Gab1_P
	begin Raf1_P
		Raf1(S259~P) Raf1(S289~P) Raf1(S296~P) Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P) Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P)
	end Raf1_P
	begin ErbB3_P
		ErbB3(Y1054~P) ErbB3(Y1197~P) ErbB3(Y1222~P) ErbB3(Y1260~P) ErbB3(Y1276~P) ErbB3(Y1289~P) ErbB3(Y1328~P)
	end ErbB3_P
	begin ErbB3|PI3K
		ErbB3(Y1054!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1197!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1222!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1260!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1276!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1289!1).PI3K(R_p85_nSH2_cSH2!1)
	end ErbB3|PI3K
	begin EGFR|ErbB2
		EGFR(II!1).ErbB2(II!1)
	end EGFR|ErbB2
	begin ErbB4|HRG
		ErbB4(I_III!1).HRG(EGFL!1)
	end ErbB4|HRG
	begin ErbB4_P
		ErbB4(Y1056~P) ErbB4(Y1188~P) ErbB4(Y1242~P)
	end ErbB4_P
	begin ERK2|Raf1
		ERK2(STkinase!1).Raf1(S289!1) ERK2(STkinase!1).Raf1(S29!1) ERK2(STkinase!1).Raf1(S301!1) ERK2(STkinase!1).Raf1(S43!1) ERK2(STkinase!1).Raf1(S471!1) ERK2(STkinase!1).Raf1(S642!1)
	end ERK2|Raf1
	begin ErbB2_P
		ErbB2(Y1139~P) ErbB2(Y1196~P) ErbB2(Y1222~P) ErbB2(Y1248~P)
	end ErbB2_P
	begin ErbB2|p52Shc1
		ErbB2(Y1196!1).p52Shc1(PTB!1) ErbB2(Y1222!1).p52Shc1(PTB!1) ErbB2(Y1248!1).p52Shc1(PTB!1)
	end ErbB2|p52Shc1
	begin Gab1|PIP3
		Gab1(PH!1).PIP3(C3P!1)
	end Gab1|PIP3
	begin ErbB2|Grb2
		ErbB2(Y1139!1).Grb2(SH2r!1)
	end ErbB2|Grb2
	begin PIP3_T
		PIP3(two~T)
	end PIP3_T
	begin EGFR_P
		EGFR(T669~P) EGFR(Y1068~P) EGFR(Y1086~P) EGFR(Y1114~P) EGFR(Y1148~P) EGFR(Y1173~P) EGFR(Y992~P)
	end EGFR_P
	begin KRas_GTP
		KRas(g~GTP)
	end KRas_GTP
	begin Gab1_P
		Gab1(S381~P) Gab1(S454~P) Gab1(S581~P) Gab1(S597~P) Gab1(T312~P) Gab1(T476~P) Gab1(Y447~P) Gab1(Y472~P) Gab1(Y619~P) Gab1(Y657~P)
	end Gab1_P
	begin Gab1_P
		Gab1(S381~P) Gab1(S454~P) Gab1(S581~P) Gab1(S597~P) Gab1(T312~P) Gab1(T476~P) Gab1(Y447~P) Gab1(Y472~P) Gab1(Y619~P) Gab1(Y657~P)
	end Gab1_P
	begin KRas|Sos1
		KRas(GTPase!1).Sos1(GEF!1) KRas(GTPase!1).Sos1(REM!1)
	end KRas|Sos1
	begin ErbB2|ErbB2
		ErbB2(II!1).ErbB2(II!1)
	end ErbB2|ErbB2
	begin Raf1_P
		Raf1(S259~P) Raf1(S289~P) Raf1(S296~P) Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P) Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P)
	end Raf1_P
	begin Raf1_P
		Raf1(S259~P) Raf1(S289~P) Raf1(S296~P) Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P) Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P)
	end Raf1_P
	begin Grb2|p52Shc1
		Grb2(SH2s!1).p52Shc1(Y317!1)
	end Grb2|p52Shc1
	begin ErbB4|PI3K
		ErbB4(Y1056!1).PI3K(R_p85_nSH2_cSH2!1)
	end ErbB4|PI3K
	begin HRG_En
		HRG(loc~En)
	end HRG_En
	begin EGFR_P
		EGFR(T669~P) EGFR(Y1068~P) EGFR(Y1086~P) EGFR(Y1114~P) EGFR(Y1148~P) EGFR(Y1173~P) EGFR(Y992~P)
	end EGFR_P
	begin ERK2|Gab1
		ERK2(STkinase!1).Gab1(S381!1) ERK2(STkinase!1).Gab1(S454!1) ERK2(STkinase!1).Gab1(S581!1) ERK2(STkinase!1).Gab1(S597!1) ERK2(STkinase!1).Gab1(T312!1) ERK2(STkinase!1).Gab1(T476!1)
	end ERK2|Gab1
	begin ErbB3_En
		ErbB3(loc~En)
	end ErbB3_En
	begin ERK2|Sos1
		ERK2(STkinase!1).Sos1(S1132!1) ERK2(STkinase!1).Sos1(S1167!1) ERK2(STkinase!1).Sos1(S1178!1) ERK2(STkinase!1).Sos1(S1193!1)
	end ERK2|Sos1
	begin EGFR|p120RasGAP
		EGFR(Y992!1).p120RasGAP(nSH2!1)
	end EGFR|p120RasGAP
	begin ErbB3|PI3K
		ErbB3(Y1054!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1197!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1222!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1260!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1276!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1289!1).PI3K(R_p85_nSH2_cSH2!1)
	end ErbB3|PI3K
end classes