begin background
	begin include
		S(A) S(A~0) S(E) S(E~0) S(F)
		S(F~0) S(Y) S(Y~U)
		_reverse__R1 _reverse__R10 _reverse__R11 _reverse__R12 _reverse__R13
		_reverse__R14 _reverse__R15 _reverse__R16 _reverse__R17 _reverse__R18
		_reverse__R19 _reverse__R2 _reverse__R20 _reverse__R21 _reverse__R22
		_reverse__R23 _reverse__R24 _reverse__R25 _reverse__R26 _reverse__R27
		_reverse__R28 _reverse__R29 _reverse__R30 _reverse__R31 _reverse__R32
		_reverse__R33 _reverse__R34 _reverse__R35 _reverse__R36 _reverse__R37
		_reverse__R38 _reverse__R39 _reverse__R40 _reverse__R41 _reverse__R42
		_reverse__R43 _reverse__R44 _reverse__R5 _reverse__R6 _reverse__R7
		_reverse__R8 _reverse__R9
	end include
	begin exclude
		S(A~1) S(E!1).S(Y!1) S(E~1) S(F!1).S(Y!1) S(F~1)
		S(Y~10P) S(Y~11P) S(Y~12P) S(Y~13P) S(Y~14P)
		S(Y~15P) S(Y~16P) S(Y~17P) S(Y~18P) S(Y~19P)
		S(Y~20P) S(Y~2P) S(Y~3P) S(Y~4P) S(Y~5P)
		S(Y~6P) S(Y~7P) S(Y~8P) S(Y~9P) S(Y~P)
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R24 _R25 _R26 _R27
		_R28 _R29 _R3 _R30 _R31
		_R32 _R33 _R34 _R35 _R36
		_R37 _R38 _R39 _R4 _R40
		_R41 _R42 _R43 _R44 _R45
		_R46 _R47 _R48 _R49 _R5
		_R50 _R51 _R52 _R53 _R54
		_R55 _R56 _R57 _R58 _R59
		_R6 _R60 _R61 _R62 _R63
		_R64 _R65 _R66 _R67 _R68
		_R69 _R7 _R70 _R71 _R72
		_R73 _R74 _R75 _R76 _R77
		_R78 _R79 _R8 _R80 _R81
		_R82 _R83 _R84 _R85 _R86
		_R9
	end exclude
end background
begin classes
	begin S_P
		S(Y~P)
	end S_P
	begin S|S
		S(E!1).S(Y!1) S(F!1).S(Y!1)
	end S|S
	begin S_6P
		S(Y~6P)
	end S_6P
	begin S_13P
		S(Y~13P)
	end S_13P
	begin S_1
		S(A~1) S(E~1) S(F~1)
	end S_1
	begin S_15P
		S(Y~15P)
	end S_15P
	begin S_10P
		S(Y~10P)
	end S_10P
	begin S_16P
		S(Y~16P)
	end S_16P
	begin S_19P
		S(Y~19P)
	end S_19P
	begin S_14P
		S(Y~14P)
	end S_14P
	begin S_8P
		S(Y~8P)
	end S_8P
	begin S_4P
		S(Y~4P)
	end S_4P
	begin S_18P
		S(Y~18P)
	end S_18P
	begin S_1
		S(A~1) S(E~1) S(F~1)
	end S_1
	begin S_1
		S(A~1) S(E~1) S(F~1)
	end S_1
	begin S_7P
		S(Y~7P)
	end S_7P
	begin S_17P
		S(Y~17P)
	end S_17P
	begin S|S
		S(E!1).S(Y!1) S(F!1).S(Y!1)
	end S|S
	begin S_9P
		S(Y~9P)
	end S_9P
	begin S_3P
		S(Y~3P)
	end S_3P
	begin S_5P
		S(Y~5P)
	end S_5P
	begin S_12P
		S(Y~12P)
	end S_12P
	begin S_20P
		S(Y~20P)
	end S_20P
	begin S_2P
		S(Y~2P)
	end S_2P
	begin S_11P
		S(Y~11P)
	end S_11P
end classes