begin background
	begin include
		Lig(l) Lyn(SH2) Lyn(U) Rec(a) Rec(b)
		Rec(b~Y) Rec(g) Rec(g~Y) Syk(a) Syk(a~Y)
		Syk(l) Syk(l~Y) Syk(tSH2)
		_reverse_R1 _reverse_R2 _reverse_R3 _reverse_R6 _reverse_R9
	end include
	begin exclude
		Lig(l!1).Rec(a!1) Lyn(SH2!1).Rec(b!1) Lyn(U!1).Rec(b!1) Rec(b~pY) Rec(g!1).Syk(tSH2!1)
		Rec(g~pY) Syk(a~pY) Syk(l~pY)
		R1 R10 R11 R12 R13
		R14 R15 R16 R17 R18
		R19 R2 R3 R4 R5
		R6 R7 R8 R9
	end exclude
end background
begin classes
	begin Rec_pY
		Rec(b~pY) Rec(g~pY)
	end Rec_pY
	begin Lyn|Rec
		Lyn(SH2!1).Rec(b!1) Lyn(U!1).Rec(b!1)
	end Lyn|Rec
	begin Syk_pY
		Syk(a~pY) Syk(l~pY)
	end Syk_pY
	begin Lig|Rec
		Lig(l!1).Rec(a!1)
	end Lig|Rec
	begin Lyn|Rec
		Lyn(SH2!1).Rec(b!1) Lyn(U!1).Rec(b!1)
	end Lyn|Rec
	begin Rec_pY
		Rec(b~pY) Rec(g~pY)
	end Rec_pY
	begin Rec|Syk
		Rec(g!1).Syk(tSH2!1)
	end Rec|Syk
	begin Syk_pY
		Syk(a~pY) Syk(l~pY)
	end Syk_pY
end classes