begin background
	begin include
		AKT(T308) AKT(T308~0) ATM(S1981) ATM(S1981~0) Bad(S75_S99)
		Bad(S75_S99~0) Bad(b) Bax(b) BclXL(b) Caspase(csp)
		Caspase(csp~Pro) Cyclin_E(b) E2F1(b) Fourteen_3_3(b) Mdm2(S166_S186)
		Mdm2(S166_S186~0) Mdm2(S395) Mdm2(S395~0) Mdm2(loc) Mdm2(loc~Nuc)
		PtdIns(s) PtdIns(s~PP) Rb(S567) Rb(S567~0) Rb(b)
		SIAH1(S19) SIAH1(S19~0) gene_Bax(tf) gene_Bax(tf~0) gene_Mdm2(tf)
		gene_Mdm2(tf~0) gene_PTEN(tf) gene_PTEN(tf~0) gene_Wip1(tf) gene_Wip1(tf~0)
		gene_p21(tf) gene_p21(tf~0) p21(b) p53(S15_S20) p53(S15_S20~0)
		p53(S46) p53(S46~0)
		_reverse__R1 _reverse__R10 _reverse__R11 _reverse__R12 _reverse__R13
		_reverse__R14 _reverse__R2 _reverse__R21 _reverse__R22 _reverse__R23
		_reverse__R24 _reverse__R29 _reverse__R3 _reverse__R31 _reverse__R32
		_reverse__R33 _reverse__R34 _reverse__R35 _reverse__R36 _reverse__R37
		_reverse__R38 _reverse__R39 _reverse__R4 _reverse__R40 _reverse__R41
		_reverse__R43 _reverse__R44 _reverse__R46 _reverse__R47 _reverse__R48
		_reverse__R49 _reverse__R5 _reverse__R51 _reverse__R53 _reverse__R54
		_reverse__R9
	end include
	begin exclude
		AKT(T308~P) ATM(S1981~P) Bad(S75_S99~PP) Bad(b!1).BclXL(b!1) Bad(b!1).Fourteen_3_3(b!1)
		Bax Bax(b!1).BclXL(b!1) Caspase Caspase(csp~Act) Cyclin_E
		Cyclin_E(b!1).p21(b!1) DNA_DSB E2F1(b!1).Rb(b!1) HIPK2 Mdm2
		Mdm2(S166_S186~PP) Mdm2(S395~P) Mdm2(loc~Cyt) PTEN PtdIns(s~PPP)
		Rb(S567~P) SIAH1(S19~P) Wip1 gene_Bax(tf~1) gene_Mdm2(tf~1)
		gene_PTEN(tf~1) gene_Wip1(tf~1) gene_p21(tf~1) mRNA_Bax mRNA_Mdm2
		mRNA_PTEN mRNA_Wip1 mRNA_p21 p21 p53
		p53(S15_S20~PP) p53(S46~P)
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R24 _R25 _R26 _R27
		_R28 _R29 _R3 _R30 _R31
		_R32 _R33 _R34 _R35 _R36
		_R37 _R38 _R39 _R4 _R40
		_R41 _R42 _R43 _R44 _R45
		_R46 _R47 _R48 _R49 _R5
		_R50 _R51 _R52 _R53 _R54
		_R55 _R56 _R57 _R58 _R6
		_R7 _R8 _R9
	end exclude
end background
begin classes
	begin Bad|BclXL
		Bad(b!1).BclXL(b!1)
	end Bad|BclXL
	begin Mdm2_P
		Mdm2(S395~P)
	end Mdm2_P
	begin SIAH1_P
		SIAH1(S19~P)
	end SIAH1_P
	begin PtdIns_PPP
		PtdIns(s~PPP)
	end PtdIns_PPP
	begin p53_PP
		p53(S15_S20~PP)
	end p53_PP
	begin AKT_P
		AKT(T308~P)
	end AKT_P
	begin gene_Wip1_1
		gene_Wip1(tf~1)
	end gene_Wip1_1
	begin Cyclin_E|p21
		Cyclin_E(b!1).p21(b!1)
	end Cyclin_E|p21
	begin Caspase_Act
		Caspase(csp~Act)
	end Caspase_Act
	begin Mdm2_Cyt
		Mdm2(loc~Cyt)
	end Mdm2_Cyt
	begin Bax|BclXL
		Bax(b!1).BclXL(b!1)
	end Bax|BclXL
	begin gene_p21_1
		gene_p21(tf~1)
	end gene_p21_1
	begin p53_P
		p53(S46~P)
	end p53_P
	begin Bad_PP
		Bad(S75_S99~PP)
	end Bad_PP
	begin Rb_P
		Rb(S567~P)
	end Rb_P
	begin Mdm2_PP
		Mdm2(S166_S186~PP)
	end Mdm2_PP
	begin gene_Bax_1
		gene_Bax(tf~1)
	end gene_Bax_1
	begin gene_Mdm2_1
		gene_Mdm2(tf~1)
	end gene_Mdm2_1
	begin ATM_P
		ATM(S1981~P)
	end ATM_P
	begin gene_PTEN_1
		gene_PTEN(tf~1)
	end gene_PTEN_1
	begin E2F1|Rb
		E2F1(b!1).Rb(b!1)
	end E2F1|Rb
	begin Bad|Fourteen_3_3
		Bad(b!1).Fourteen_3_3(b!1)
	end Bad|Fourteen_3_3
end classes