begin background
	begin include
		CDC25(AP) CDC25(AP~U) CDC25(B) CDC25(L) CDC25(L~C)
		CDC25(S) CDC25(SD) CDC25(SD~U) CDC25(SE) CDC25(SE~U)
		CDC25(S~no) CDC25(T) CDC25(T~A) CHK1(AP) CHK1(AP~U)
		CHK1(B) CHK1(L) CHK1(L~C) CHK1(S) CHK1(S~no)
		CHK2(AP) CHK2(AP~U) CHK2(B) CHK2(L) CHK2(L~C)
		CHK2(S) CHK2(S~no) CRM1(L) DUM(L) DUM(L~C)
		E33(B) E33(L) E33(L~C) E33(S) E33(Sq)
		E33(Sq~N) H3(AP) H3(AP~U) H3(B) H3(L)
		H3(S) H3(S~no) Importin(CdcFI) Importin(CdcFI~Y) Importin(L)
		MPF(B) MPF(CR) MPF(CR~U) MPF(DP) MPF(DP~U)
		MPF(L) MPF(L~C) MPF(NE) MPF(NE2) MPF(NE2~U)
		MPF(NE~P) MPF(S) MPF(S~no) MYT1(B) MYT1(L)
		MYT1(S) MYT1(S~no) PIN1(B) PIN1(L) PIN1(S)
		PLK1(AP) PLK1(AP~U) PLK1(B) PLK1(L) PLK1(L~C)
		PLK1(S) PLK1(S~no) PP2A(B) PP2A(L) PP2A(L~C)
		PP2A(S) PP2A(S~no) ProX(B) ProX(L) ProX(S)
		ProX(S~no) WEE1(B) WEE1(DP) WEE1(DP~U) WEE1(L)
		WEE1(S) WEE1(SP) WEE1(SP~U) WEE1(S~no)
		_reverse__R106 _reverse__R108 _reverse__R110 _reverse__R113 _reverse__R114
		_reverse__R115 _reverse__R116 _reverse__R119 _reverse__R120 _reverse__R127
		_reverse__R129 _reverse__R131 _reverse__R134 _reverse__R135 _reverse__R137
		_reverse__R19 _reverse__R21 _reverse__R23 _reverse__R25 _reverse__R30
		_reverse__R32 _reverse__R34 _reverse__R38 _reverse__R40 _reverse__R42
		_reverse__R44 _reverse__R46 _reverse__R47 _reverse__R50 _reverse__R52
		_reverse__R54 _reverse__R56 _reverse__R58 _reverse__R73 _reverse__R75
	end include
	begin exclude
		CDC25 CDC25(AP~D) CDC25(AP~P) CDC25(B!1).CHK1(B!1) CDC25(B!1).CHK2(B!1)
		CDC25(B!1).E33(B!1) CDC25(B!1).MPF(B!1) CDC25(B!1).PLK1(B!1) CDC25(B!1).PP2A(B!1) CDC25(L~N)
		CDC25(SD~P) CDC25(SE~P) CDC25(S~Ph) CDC25(S~Sq) CDC25(S~Su)
		CDC25(T~B) CDC25(T~C) CHK1(AP~P) CHK1(B!1).WEE1(B!1) CHK1(L~N)
		CHK1(S~Ki) CHK2(AP~P) CHK2(L~N) CHK2(S~Ki) CRM1(L~M)
		DUM(L~M) DUM(L~N) E33(L~N) E33(Sq~Y) E33(S~no)
		H3(AP~P) H3(B!1).MPF(B!1) H3(L~N) H3(S~Su) Importin(CdcFI~N)
		Importin(L~M) MPF MPF(B!1).MPF(B!1) MPF(B!1).MYT1(B!1) MPF(B!1).PLK1(B!1)
		MPF(B!1).ProX(B!1) MPF(B!1).WEE1(B!1) MPF(CR~P) MPF(DP~P) MPF(L~N)
		MPF(NE2~P) MPF(NE~U) MPF(S~Ki) MPF(S~Su) MYT1
		MYT1(B!1).PLK1(B!1) MYT1(L~C) MYT1(S~Ki) MYT1(S~Su) PIN1(L~N)
		PIN1(S~no) PLK1(AP~P) PLK1(B!1).WEE1(B!1) PLK1(L~N) PLK1(S~Ki)
		PLK1(S~Su) PP2A(L~N) PP2A(S~Ph) ProX(L~C) ProX(S~Ki)
		WEE1 WEE1(DP~M) WEE1(DP~P) WEE1(L~N) WEE1(SP~P)
		WEE1(S~Ki) WEE1(S~Su)
		_R1 _R10 _R100 _R101 _R102
		_R103 _R104 _R105 _R106 _R107
		_R108 _R109 _R11 _R110 _R111
		_R112 _R113 _R114 _R115 _R116
		_R117 _R118 _R119 _R12 _R120
		_R121 _R122 _R123 _R124 _R125
		_R126 _R127 _R128 _R129 _R13
		_R130 _R131 _R132 _R133 _R134
		_R135 _R136 _R137 _R138 _R14
		_R15 _R16 _R17 _R18 _R19
		_R2 _R20 _R21 _R22 _R23
		_R24 _R25 _R26 _R27 _R28
		_R29 _R3 _R30 _R31 _R32
		_R33 _R34 _R35 _R36 _R37
		_R38 _R39 _R4 _R40 _R41
		_R42 _R43 _R44 _R45 _R46
		_R47 _R48 _R49 _R5 _R50
		_R51 _R52 _R53 _R54 _R55
		_R56 _R57 _R58 _R59 _R6
		_R60 _R61 _R62 _R63 _R64
		_R65 _R66 _R67 _R68 _R69
		_R7 _R70 _R71 _R72 _R73
		_R74 _R75 _R76 _R77 _R78
		_R79 _R8 _R80 _R81 _R82
		_R83 _R84 _R85 _R86 _R87
		_R88 _R89 _R9 _R90 _R91
		_R92 _R93 _R94 _R95 _R96
		_R97 _R98 _R99
	end exclude
end background
begin classes
	begin CDC25_P
		CDC25(AP~P) CDC25(SD~P) CDC25(SE~P)
	end CDC25_P
	begin WEE1_P
		WEE1(DP~P) WEE1(SP~P)
	end WEE1_P
	begin H3_N
		H3(L~N)
	end H3_N
	begin CDC25_N
		CDC25(L~N)
	end CDC25_N
	begin CHK1|WEE1
		CHK1(B!1).WEE1(B!1)
	end CHK1|WEE1
	begin MPF|MPF
		MPF(B!1).MPF(B!1)
	end MPF|MPF
	begin MYT1_Ki
		MYT1(S~Ki)
	end MYT1_Ki
	begin DUM_N
		DUM(L~N)
	end DUM_N
	begin CHK1_P
		CHK1(AP~P)
	end CHK1_P
	begin ProX_Ki
		ProX(S~Ki)
	end ProX_Ki
	begin PLK1_N
		PLK1(L~N)
	end PLK1_N
	begin CHK1_Ki
		CHK1(S~Ki)
	end CHK1_Ki
	begin E33_no
		E33(S~no)
	end E33_no
	begin CHK2_P
		CHK2(AP~P)
	end CHK2_P
	begin PP2A_N
		PP2A(L~N)
	end PP2A_N
	begin PLK1_Ki
		PLK1(S~Ki)
	end PLK1_Ki
	begin CHK2_N
		CHK2(L~N)
	end CHK2_N
	begin PIN1_no
		PIN1(S~no)
	end PIN1_no
	begin CDC25_Ph
		CDC25(S~Ph)
	end CDC25_Ph
	begin MPF_P
		MPF(CR~P) MPF(DP~P) MPF(NE2~P)
	end MPF_P
	begin CHK2_Ki
		CHK2(S~Ki)
	end CHK2_Ki
	begin Importin_N
		Importin(CdcFI~N)
	end Importin_N
	begin MYT1_C
		MYT1(L~C)
	end MYT1_C
	begin MPF_U
		MPF(NE~U)
	end MPF_U
	begin PIN1_N
		PIN1(L~N)
	end PIN1_N
	begin MPF_Su
		MPF(S~Su)
	end MPF_Su
	begin CDC25|MPF
		CDC25(B!1).MPF(B!1)
	end CDC25|MPF
	begin DUM_M
		DUM(L~M)
	end DUM_M
	begin WEE1_M
		WEE1(DP~M)
	end WEE1_M
	begin PLK1_Su
		PLK1(S~Su)
	end PLK1_Su
	begin H3_Su
		H3(S~Su)
	end H3_Su
	begin MPF|MYT1
		MPF(B!1).MYT1(B!1)
	end MPF|MYT1
	begin MPF_Ki
		MPF(S~Ki)
	end MPF_Ki
	begin PLK1|WEE1
		PLK1(B!1).WEE1(B!1)
	end PLK1|WEE1
	begin CDC25_P
		CDC25(AP~P) CDC25(SD~P) CDC25(SE~P)
	end CDC25_P
	begin CDC25_P
		CDC25(AP~P) CDC25(SD~P) CDC25(SE~P)
	end CDC25_P
	begin ProX_C
		ProX(L~C)
	end ProX_C
	begin CDC25|E33
		CDC25(B!1).E33(B!1)
	end CDC25|E33
	begin H3_P
		H3(AP~P)
	end H3_P
	begin WEE1_Su
		WEE1(S~Su)
	end WEE1_Su
	begin CDC25_B
		CDC25(T~B)
	end CDC25_B
	begin PP2A_Ph
		PP2A(S~Ph)
	end PP2A_Ph
	begin MPF_N
		MPF(L~N)
	end MPF_N
	begin MPF_P
		MPF(CR~P) MPF(DP~P) MPF(NE2~P)
	end MPF_P
	begin PLK1_P
		PLK1(AP~P)
	end PLK1_P
	begin MPF|ProX
		MPF(B!1).ProX(B!1)
	end MPF|ProX
	begin H3|MPF
		H3(B!1).MPF(B!1)
	end H3|MPF
	begin CHK1_N
		CHK1(L~N)
	end CHK1_N
	begin CDC25_D
		CDC25(AP~D)
	end CDC25_D
	begin MYT1_Su
		MYT1(S~Su)
	end MYT1_Su
	begin CDC25_C
		CDC25(T~C)
	end CDC25_C
	begin MPF|WEE1
		MPF(B!1).WEE1(B!1)
	end MPF|WEE1
	begin CDC25|CHK2
		CDC25(B!1).CHK2(B!1)
	end CDC25|CHK2
	begin MPF_P
		MPF(CR~P) MPF(DP~P) MPF(NE2~P)
	end MPF_P
	begin Importin_M
		Importin(L~M)
	end Importin_M
	begin WEE1_Ki
		WEE1(S~Ki)
	end WEE1_Ki
	begin CDC25|PLK1
		CDC25(B!1).PLK1(B!1)
	end CDC25|PLK1
	begin WEE1_P
		WEE1(DP~P) WEE1(SP~P)
	end WEE1_P
	begin MYT1|PLK1
		MYT1(B!1).PLK1(B!1)
	end MYT1|PLK1
	begin WEE1_N
		WEE1(L~N)
	end WEE1_N
	begin MPF|PLK1
		MPF(B!1).PLK1(B!1)
	end MPF|PLK1
	begin CRM1_M
		CRM1(L~M)
	end CRM1_M
	begin CDC25_Sq
		CDC25(S~Sq)
	end CDC25_Sq
	begin E33_N
		E33(L~N)
	end E33_N
	begin E33_Y
		E33(Sq~Y)
	end E33_Y
	begin CDC25|PP2A
		CDC25(B!1).PP2A(B!1)
	end CDC25|PP2A
	begin CDC25|CHK1
		CDC25(B!1).CHK1(B!1)
	end CDC25|CHK1
	begin CDC25_Su
		CDC25(S~Su)
	end CDC25_Su
end classes