begin background
	begin include
		MAP2K(R1) MAP2K(R1~Y) MAP2K(R2) MAP2K(R2~Y) MAP2K(s)
		MAP3K(S) MAP3K(S~I) MAP3K(s) MAPK(R1) MAPK(R1~Y)
		MAPK(R2) MAPK(R2~Y) MAPK(s) Scaff(map2k) Scaff(map3k)
		Scaff(mapk)
		_reverse__R10 _reverse__R2 _reverse__R4 _reverse__R5 _reverse__R6
		_reverse__R7 _reverse__R8 _reverse__R9
	end include
	begin exclude
		MAP2K(R1~Yp) MAP2K(R2~Yp) MAP2K(s!1).Scaff(map2k!1) MAP3K(S~A) MAP3K(s!1).Scaff(map3k!1)
		MAPK(R1~Yp) MAPK(R2~Yp) MAPK(s!1).Scaff(mapk!1)
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R3 _R4
		_R5 _R6 _R7 _R8 _R9
	end exclude
end background
begin classes
	begin MAP2K_Yp
		MAP2K(R1~Yp) MAP2K(R2~Yp)
	end MAP2K_Yp
	begin MAP3K_A
		MAP3K(S~A)
	end MAP3K_A
	begin MAPK|Scaff
		MAPK(s!1).Scaff(mapk!1)
	end MAPK|Scaff
	begin MAPK_Yp
		MAPK(R1~Yp) MAPK(R2~Yp)
	end MAPK_Yp
	begin MAP3K|Scaff
		MAP3K(s!1).Scaff(map3k!1)
	end MAP3K|Scaff
	begin MAPK_Yp
		MAPK(R1~Yp) MAPK(R2~Yp)
	end MAPK_Yp
	begin MAP2K|Scaff
		MAP2K(s!1).Scaff(map2k!1)
	end MAP2K|Scaff
	begin MAP2K_Yp
		MAP2K(R1~Yp) MAP2K(R2~Yp)
	end MAP2K_Yp
end classes