begin background
	begin include
		EGF(rec) EGFR(Y) EGFR(Y~u) EGFR(back) EGFR(cd)
		EGFR(cd~c) EGFR(lig)
		_reverse__R1 _reverse__R12 _reverse__R13 _reverse__R2 _reverse__R3
		_reverse__R4 _reverse__R5 _reverse__R6 _reverse__R7 _reverse__R8
		_reverse__R9
	end include
	begin exclude
		EGF(rec!1).EGFR(lig!1) EGFR(Y~p) EGFR(back!1).EGFR(back!1) EGFR(cd!1).EGFR(cd!1) EGFR(cd~o)
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R2 _R3 _R4
		_R5 _R6 _R7 _R8 _R9
	end exclude
end background
begin classes
	begin EGFR|EGFR
		EGFR(back!1).EGFR(back!1) EGFR(cd!1).EGFR(cd!1)
	end EGFR|EGFR
	begin EGFR|EGFR
		EGFR(back!1).EGFR(back!1) EGFR(cd!1).EGFR(cd!1)
	end EGFR|EGFR
	begin EGFR_o
		EGFR(cd~o)
	end EGFR_o
	begin EGF|EGFR
		EGF(rec!1).EGFR(lig!1)
	end EGF|EGFR
	begin EGFR_p
		EGFR(Y~p)
	end EGFR_p
end classes