begin background
	begin include
		Lext(n) Lext(n~345) Lext(p) Lint(n) Lint(n~345)
		Pit(l1) Pit(l10) Pit(l2) Pit(l3) Pit(l4)
		Pit(l5) Pit(l6) Pit(l7) Pit(l8) Pit(l9)
		Pit(s) Pit(s~p)
	end include
	begin exclude
		GFP I Lext Lext(n~346) Lext(n~347)
		Lext(n~348) Lext(n~349) Lext(n~350) Lext(n~351) Lext(n~352)
		Lext(n~353) Lext(n~354) Lext(n~355) Lext(p!1).Pit(l1!1) Lext(p!1).Pit(l2!1)
		Lext(p!1).Pit(l3!1) Lext(p!1).Pit(l4!1) Lext(p!1).Pit(l5!1) Lext(p!1).Pit(l6!1) Lext(p!1).Pit(l7!1)
		Lint Lint(n~346) Lint(n~347) Lint(n~348) Lint(n~349)
		Lint(n~350) Lint(n~351) Lint(n~352) Lint(n~353) Lint(n~354)
		Lint(n~355) Pit Pit(s~e) Timer Trash
		mRNA
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R24 _R25 _R26 _R27
		_R28 _R29 _R3 _R30 _R31
		_R32 _R33 _R4 _R5 _R6
		_R7 _R8 _R9
	end exclude
end background
begin classes
	begin Lext|Pit
		Lext(p!1).Pit(l1!1) Lext(p!1).Pit(l2!1) Lext(p!1).Pit(l3!1) Lext(p!1).Pit(l4!1) Lext(p!1).Pit(l5!1) Lext(p!1).Pit(l6!1) Lext(p!1).Pit(l7!1)
	end Lext|Pit
	begin Lint_350
		Lint(n~350)
	end Lint_350
	begin Lint_347
		Lint(n~347)
	end Lint_347
	begin Lext|Pit
		Lext(p!1).Pit(l1!1) Lext(p!1).Pit(l2!1) Lext(p!1).Pit(l3!1) Lext(p!1).Pit(l4!1) Lext(p!1).Pit(l5!1) Lext(p!1).Pit(l6!1) Lext(p!1).Pit(l7!1)
	end Lext|Pit
	begin Lint_349
		Lint(n~349)
	end Lint_349
	begin Lext_354
		Lext(n~354)
	end Lext_354
	begin Lext_351
		Lext(n~351)
	end Lext_351
	begin Lext_348
		Lext(n~348)
	end Lext_348
	begin Lext|Pit
		Lext(p!1).Pit(l1!1) Lext(p!1).Pit(l2!1) Lext(p!1).Pit(l3!1) Lext(p!1).Pit(l4!1) Lext(p!1).Pit(l5!1) Lext(p!1).Pit(l6!1) Lext(p!1).Pit(l7!1)
	end Lext|Pit
	begin Lext|Pit
		Lext(p!1).Pit(l1!1) Lext(p!1).Pit(l2!1) Lext(p!1).Pit(l3!1) Lext(p!1).Pit(l4!1) Lext(p!1).Pit(l5!1) Lext(p!1).Pit(l6!1) Lext(p!1).Pit(l7!1)
	end Lext|Pit
	begin Lext_352
		Lext(n~352)
	end Lext_352
	begin Pit_e
		Pit(s~e)
	end Pit_e
	begin Lint_348
		Lint(n~348)
	end Lint_348
	begin Lext_355
		Lext(n~355)
	end Lext_355
	begin Lext_350
		Lext(n~350)
	end Lext_350
	begin Lint_353
		Lint(n~353)
	end Lint_353
	begin Lint_354
		Lint(n~354)
	end Lint_354
	begin Lint_351
		Lint(n~351)
	end Lint_351
	begin Lext_347
		Lext(n~347)
	end Lext_347
	begin Lext|Pit
		Lext(p!1).Pit(l1!1) Lext(p!1).Pit(l2!1) Lext(p!1).Pit(l3!1) Lext(p!1).Pit(l4!1) Lext(p!1).Pit(l5!1) Lext(p!1).Pit(l6!1) Lext(p!1).Pit(l7!1)
	end Lext|Pit
	begin Lext|Pit
		Lext(p!1).Pit(l1!1) Lext(p!1).Pit(l2!1) Lext(p!1).Pit(l3!1) Lext(p!1).Pit(l4!1) Lext(p!1).Pit(l5!1) Lext(p!1).Pit(l6!1) Lext(p!1).Pit(l7!1)
	end Lext|Pit
	begin Lint_346
		Lint(n~346)
	end Lint_346
	begin Lext_346
		Lext(n~346)
	end Lext_346
	begin Lext_349
		Lext(n~349)
	end Lext_349
	begin Lext|Pit
		Lext(p!1).Pit(l1!1) Lext(p!1).Pit(l2!1) Lext(p!1).Pit(l3!1) Lext(p!1).Pit(l4!1) Lext(p!1).Pit(l5!1) Lext(p!1).Pit(l6!1) Lext(p!1).Pit(l7!1)
	end Lext|Pit
	begin Lint_352
		Lint(n~352)
	end Lint_352
	begin Lext_353
		Lext(n~353)
	end Lext_353
	begin Lint_355
		Lint(n~355)
	end Lint_355
end classes