begin background
	begin include
		E(b) F(b) S(Y1) S(Y1~U) S(Y2)
		S(Y2~U) S(Y3) S(Y3~U) S(b) S(b~0)
		Z(b)
		_reverse__R1 _reverse__R11 _reverse__R13 _reverse__R15 _reverse__R17
		_reverse__R19 _reverse__R21 _reverse__R23 _reverse__R25 _reverse__R26
		_reverse__R27 _reverse__R3 _reverse__R5 _reverse__R7 _reverse__R9
	end include
	begin exclude
		E(b!1).S(Y1!1) E(b!1).S(Y2!1) E(b!1).S(Y3!1) F(b!1).S(Y1!1) F(b!1).S(Y2!1)
		F(b!1).S(Y3!1) S(Y1!1).Z(b!1) S(Y1~2P) S(Y1~P) S(Y2!1).Z(b!1)
		S(Y2~2P) S(Y2~P) S(Y3!1).Z(b!1) S(Y3~2P) S(Y3~P)
		S(b~1)
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R24 _R25 _R26 _R27
		_R3 _R4 _R5 _R6 _R7
		_R8 _R9
	end exclude
end background
begin classes
	begin S_P
		S(Y1~P) S(Y2~P) S(Y3~P)
	end S_P
	begin E|S
		E(b!1).S(Y1!1) E(b!1).S(Y2!1) E(b!1).S(Y3!1)
	end E|S
	begin S_2P
		S(Y1~2P) S(Y2~2P) S(Y3~2P)
	end S_2P
	begin S_2P
		S(Y1~2P) S(Y2~2P) S(Y3~2P)
	end S_2P
	begin F|S
		F(b!1).S(Y1!1) F(b!1).S(Y2!1) F(b!1).S(Y3!1)
	end F|S
	begin F|S
		F(b!1).S(Y1!1) F(b!1).S(Y2!1) F(b!1).S(Y3!1)
	end F|S
	begin S_P
		S(Y1~P) S(Y2~P) S(Y3~P)
	end S_P
	begin E|S
		E(b!1).S(Y1!1) E(b!1).S(Y2!1) E(b!1).S(Y3!1)
	end E|S
	begin S|Z
		S(Y1!1).Z(b!1) S(Y2!1).Z(b!1) S(Y3!1).Z(b!1)
	end S|Z
	begin S_1
		S(b~1)
	end S_1
	begin S_2P
		S(Y1~2P) S(Y2~2P) S(Y3~2P)
	end S_2P
	begin E|S
		E(b!1).S(Y1!1) E(b!1).S(Y2!1) E(b!1).S(Y3!1)
	end E|S
	begin F|S
		F(b!1).S(Y1!1) F(b!1).S(Y2!1) F(b!1).S(Y3!1)
	end F|S
	begin S|Z
		S(Y1!1).Z(b!1) S(Y2!1).Z(b!1) S(Y3!1).Z(b!1)
	end S|Z
	begin S|Z
		S(Y1!1).Z(b!1) S(Y2!1).Z(b!1) S(Y3!1).Z(b!1)
	end S|Z
	begin S_P
		S(Y1~P) S(Y2~P) S(Y3~P)
	end S_P
end classes