begin background
	begin include
		Grb(SH2) Grb(SH3) LAT(s) LAT(s~Y) Lig(l)
		Lyn(SH2) Lyn(U) Rec(a) Rec(b) Rec(b~Y)
		Rec(g) Rec(g~Y) Sos(g) Syk(a) Syk(a~Y)
		Syk(l) Syk(l~Y) Syk(s) Syk(tSH2)
		_reverse__R1 _reverse__R2 _reverse__R28 _reverse__R29 _reverse__R3
		_reverse__R30 _reverse__R31 _reverse__R32 _reverse__R33 _reverse__R34
		_reverse__R35 _reverse__R36 _reverse__R37 _reverse__R4 _reverse__R5
	end include
	begin exclude
		Grb(SH2!1).LAT(s!1) Grb(SH3!1).Sos(g!1) LAT(s!1).Syk(s!1) LAT(s~pY) Lig(l!1).Rec(a!1)
		Lyn(SH2!1).Rec(b!1) Lyn(U!1).Rec(b!1) Rec(b~pY) Rec(g!1).Syk(tSH2!1) Rec(g~pY)
		Syk(a~pY) Syk(l~pY)
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R24 _R25 _R26 _R27
		_R28 _R29 _R3 _R30 _R31
		_R32 _R33 _R34 _R35 _R36
		_R37 _R4 _R5 _R6 _R7
		_R8 _R9
	end exclude
end background
begin classes
	begin Grb|LAT
		Grb(SH2!1).LAT(s!1)
	end Grb|LAT
	begin Rec_pY
		Rec(b~pY) Rec(g~pY)
	end Rec_pY
	begin Syk_pY
		Syk(a~pY) Syk(l~pY)
	end Syk_pY
	begin Lyn|Rec
		Lyn(SH2!1).Rec(b!1) Lyn(U!1).Rec(b!1)
	end Lyn|Rec
	begin Lig|Rec
		Lig(l!1).Rec(a!1)
	end Lig|Rec
	begin Rec|Syk
		Rec(g!1).Syk(tSH2!1)
	end Rec|Syk
	begin Rec_pY
		Rec(b~pY) Rec(g~pY)
	end Rec_pY
	begin Lyn|Rec
		Lyn(SH2!1).Rec(b!1) Lyn(U!1).Rec(b!1)
	end Lyn|Rec
	begin LAT_pY
		LAT(s~pY)
	end LAT_pY
	begin LAT|Syk
		LAT(s!1).Syk(s!1)
	end LAT|Syk
	begin Syk_pY
		Syk(a~pY) Syk(l~pY)
	end Syk_pY
	begin Grb|Sos
		Grb(SH3!1).Sos(g!1)
	end Grb|Sos
end classes