begin background
	begin include
		GA20(st) GA20(st~0) GIkBa(st) GIkBa(st~0) GTNF(st)
		GTNF(st~0) IKK(st) IKK(st~n) IKKK(st) IKKK(st~n)
		IkBa(bin) IkBa(loc) IkBa(loc~n) IkBa(pho) IkBa(pho~0)
		NFkB(bin) NFkB(loc) NFkB(loc~n) TNF(loc) TNF(loc~e)
		TNFR(st) TNFR(st~a)
	end include
	begin exclude
		A2 A20 A20_mRNA GA20(st~1) GIkBa(st~1)
		GTNF(st~1) IKK(st~a) IKK(st~i) IKK(st~ii) IKKK(st~a)
		IkBa IkBa(bin!1).NFkB(bin!1) IkBa(loc~c) IkBa(pho~p) IkBa_mRNA
		NFkB(loc~c) TNF TNF(loc~i) TNFR(st~i) TNF_mRNA
		Trash
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R24 _R25 _R26 _R27
		_R28 _R29 _R3 _R30 _R31
		_R32 _R33 _R34 _R35 _R36
		_R37 _R38 _R39 _R4 _R40
		_R5 _R6 _R7 _R8 _R9
	end exclude
end background
begin classes
	begin IKK_ii
		IKK(st~ii)
	end IKK_ii
	begin TNFR_i
		TNFR(st~i)
	end TNFR_i
	begin NFkB_c
		NFkB(loc~c)
	end NFkB_c
	begin GTNF_1
		GTNF(st~1)
	end GTNF_1
	begin IKK_i
		IKK(st~i)
	end IKK_i
	begin GA20_1
		GA20(st~1)
	end GA20_1
	begin IkBa_p
		IkBa(pho~p)
	end IkBa_p
	begin IKK_a
		IKK(st~a)
	end IKK_a
	begin IKKK_a
		IKKK(st~a)
	end IKKK_a
	begin TNF_i
		TNF(loc~i)
	end TNF_i
	begin IkBa_c
		IkBa(loc~c)
	end IkBa_c
	begin IkBa|NFkB
		IkBa(bin!1).NFkB(bin!1)
	end IkBa|NFkB
	begin GIkBa_1
		GIkBa(st~1)
	end GIkBa_1
end classes