begin background
	begin include
		BLK(SH2) EGF(loc) EGF(loc~e) EGF(rec) EGFR(Y1016)
		EGFR(Y1016~Y) EGFR(Y1092) EGFR(Y1092~Y) EGFR(Y1110) EGFR(Y1110~Y)
		EGFR(Y1172) EGFR(Y1172~Y) EGFR(Y1197) EGFR(Y1197~Y) EGFR(Y998)
		EGFR(Y998~Y) EGFR(dim) EGFR(lig) EGFR(loc) EGFR(loc~m)
		FES(SH2) GRAP2(SH2) GRB2(SH2) GRB7(SH2) HSH2D(SH2)
		LCK(SH2) PIK3R1(SH2) PIK3R2(SH2) PIK3R3(SH2C) PIK3R3(SH2N)
		PLCG1(SH2C) PLCG1(SH2N) PTK6(SH2) PTPN11(SH2) RASA1(SH2C)
		RASA1(SH2N) SH2B2(SH2) SH2B3(SH2) SH2D1B(SH2) SH2D2A(SH2)
		SH2D3C(SH2) SHB(SH2) SHC1(PTB) SHC1(SH2) SHC2(PTB)
		SHC4(SH2) SHD(SH2) SLA2(SH2) SOCS5(SH2) SOCS6(SH2)
		SRC(SH2) STAP1(SH2) TEC(SH2) VAV1(SH2) VAV2(SH2)
		VAV3(SH2) YES1(SH2)
		_reverse_1 _reverse_2 _reverse_25 _reverse_26 _reverse_27
		_reverse_28 _reverse_29 _reverse_3 _reverse_30 _reverse_31
		_reverse_32 _reverse_33 _reverse_34 _reverse_35 _reverse_36
		_reverse_37 _reverse_38 _reverse_39 _reverse_4 _reverse_40
		_reverse_41 _reverse_42 _reverse_43 _reverse_44 _reverse_45
		_reverse_46 _reverse_47 _reverse_48 _reverse_49 _reverse_5
		_reverse_50 _reverse_51 _reverse_52 _reverse_53 _reverse_54
		_reverse_55 _reverse_56 _reverse_57 _reverse_58 _reverse_59
		_reverse_6 _reverse_60 _reverse_61 _reverse_62 _reverse_63
		_reverse_64 _reverse_65 _reverse_66 _reverse_67 _reverse_68
		_reverse_69 _reverse_70 _reverse_71 _reverse_72 _reverse_73
		_reverse_74 _reverse_75 _reverse_76 _reverse_77 _reverse_78
		_reverse_79 _reverse_80 _reverse_81 _reverse_82 _reverse_83
		_reverse_84 _reverse_85 _reverse_86 _reverse_87 _reverse_88
		_reverse_89 _reverse_90 _reverse_91 _reverse_92 _reverse_93
		_reverse_94 _reverse_95 _reverse_96 _reverse_97
	end include
	begin exclude
		BLK(SH2!1).EGFR(Y998!1) EGF EGF(loc~int) EGF(rec!1).EGFR(lig!1) EGFR
		EGFR(Y1016!1).FES(SH2!1) EGFR(Y1016!1).LCK(SH2!1) EGFR(Y1016!1).PIK3R1(SH2!1) EGFR(Y1016!1).PIK3R2(SH2!1) EGFR(Y1016!1).PIK3R3(SH2C!1)
		EGFR(Y1016!1).PIK3R3(SH2N!1) EGFR(Y1016!1).PLCG1(SH2C!1) EGFR(Y1016!1).PTK6(SH2!1) EGFR(Y1016!1).RASA1(SH2N!1) EGFR(Y1016!1).SH2D3C(SH2!1)
		EGFR(Y1016!1).SHC1(SH2!1) EGFR(Y1016!1).SRC(SH2!1) EGFR(Y1016!1).VAV1(SH2!1) EGFR(Y1016!1).VAV2(SH2!1) EGFR(Y1016!1).VAV3(SH2!1)
		EGFR(Y1016!1).YES1(SH2!1) EGFR(Y1016~pY) EGFR(Y1092!1).GRAP2(SH2!1) EGFR(Y1092!1).GRB2(SH2!1) EGFR(Y1092!1).GRB7(SH2!1)
		EGFR(Y1092!1).HSH2D(SH2!1) EGFR(Y1092!1).PIK3R2(SH2!1) EGFR(Y1092!1).PIK3R3(SH2C!1) EGFR(Y1092!1).PIK3R3(SH2N!1) EGFR(Y1092!1).PLCG1(SH2C!1)
		EGFR(Y1092!1).SH2D2A(SH2!1) EGFR(Y1092~pY) EGFR(Y1110!1).LCK(SH2!1) EGFR(Y1110!1).RASA1(SH2C!1) EGFR(Y1110!1).RASA1(SH2N!1)
		EGFR(Y1110!1).SH2D3C(SH2!1) EGFR(Y1110!1).SHB(SH2!1) EGFR(Y1110!1).SHC1(PTB!1) EGFR(Y1110!1).SHC2(PTB!1) EGFR(Y1110!1).SRC(SH2!1)
		EGFR(Y1110~pY) EGFR(Y1172!1).LCK(SH2!1) EGFR(Y1172!1).PIK3R3(SH2C!1) EGFR(Y1172!1).PIK3R3(SH2N!1) EGFR(Y1172!1).PLCG1(SH2C!1)
		EGFR(Y1172!1).PTK6(SH2!1) EGFR(Y1172!1).RASA1(SH2N!1) EGFR(Y1172!1).SH2D3C(SH2!1) EGFR(Y1172!1).SHC1(PTB!1) EGFR(Y1172!1).SHC2(PTB!1)
		EGFR(Y1172!1).SLA2(SH2!1) EGFR(Y1172!1).STAP1(SH2!1) EGFR(Y1172!1).YES1(SH2!1) EGFR(Y1172~pY) EGFR(Y1197!1).PLCG1(SH2C!1)
		EGFR(Y1197!1).PLCG1(SH2N!1) EGFR(Y1197!1).SH2B3(SH2!1) EGFR(Y1197!1).SH2D1B(SH2!1) EGFR(Y1197!1).SHC1(PTB!1) EGFR(Y1197!1).SHC1(SH2!1)
		EGFR(Y1197!1).SHC2(PTB!1) EGFR(Y1197~pY) EGFR(Y998!1).LCK(SH2!1) EGFR(Y998!1).PIK3R3(SH2N!1) EGFR(Y998!1).PLCG1(SH2C!1)
		EGFR(Y998!1).PTPN11(SH2!1) EGFR(Y998!1).RASA1(SH2N!1) EGFR(Y998!1).SH2B2(SH2!1) EGFR(Y998!1).SH2D1B(SH2!1) EGFR(Y998!1).SH2D2A(SH2!1)
		EGFR(Y998!1).SH2D3C(SH2!1) EGFR(Y998!1).SHC1(PTB!1) EGFR(Y998!1).SHC2(PTB!1) EGFR(Y998!1).SHC4(SH2!1) EGFR(Y998!1).SHD(SH2!1)
		EGFR(Y998!1).SLA2(SH2!1) EGFR(Y998!1).SOCS5(SH2!1) EGFR(Y998!1).SOCS6(SH2!1) EGFR(Y998!1).TEC(SH2!1) EGFR(Y998!1).YES1(SH2!1)
		EGFR(Y998~pY) EGFR(dim!1).EGFR(dim!1) EGFR(loc~int) Trash
		1 10 11 12 13
		14 15 16 17 18
		19 2 20 21 22
		23 24 25 26 27
		28 29 3 30 31
		32 33 34 35 36
		37 38 39 4 40
		41 42 43 44 45
		46 47 48 49 5
		50 51 52 53 54
		55 56 57 58 59
		6 60 61 62 63
		64 65 66 67 68
		69 7 70 71 72
		73 74 75 76 77
		78 79 8 80 81
		82 83 84 85 86
		87 88 89 9 90
		91 92 93 94 95
		96 97 98 99
	end exclude
end background
begin classes
	begin EGFR|PLCG1
		EGFR(Y1016!1).PLCG1(SH2C!1) EGFR(Y1092!1).PLCG1(SH2C!1) EGFR(Y1172!1).PLCG1(SH2C!1) EGFR(Y1197!1).PLCG1(SH2C!1) EGFR(Y1197!1).PLCG1(SH2N!1) EGFR(Y998!1).PLCG1(SH2C!1)
	end EGFR|PLCG1
	begin EGFR|YES1
		EGFR(Y1016!1).YES1(SH2!1) EGFR(Y1172!1).YES1(SH2!1) EGFR(Y998!1).YES1(SH2!1)
	end EGFR|YES1
	begin EGFR|SH2B3
		EGFR(Y1197!1).SH2B3(SH2!1)
	end EGFR|SH2B3
	begin EGFR|SHB
		EGFR(Y1110!1).SHB(SH2!1)
	end EGFR|SHB
	begin EGFR|SLA2
		EGFR(Y1172!1).SLA2(SH2!1) EGFR(Y998!1).SLA2(SH2!1)
	end EGFR|SLA2
	begin EGFR|SHC1
		EGFR(Y1016!1).SHC1(SH2!1) EGFR(Y1110!1).SHC1(PTB!1) EGFR(Y1172!1).SHC1(PTB!1) EGFR(Y1197!1).SHC1(PTB!1) EGFR(Y1197!1).SHC1(SH2!1) EGFR(Y998!1).SHC1(PTB!1)
	end EGFR|SHC1
	begin EGFR|PIK3R3
		EGFR(Y1016!1).PIK3R3(SH2C!1) EGFR(Y1016!1).PIK3R3(SH2N!1) EGFR(Y1092!1).PIK3R3(SH2C!1) EGFR(Y1092!1).PIK3R3(SH2N!1) EGFR(Y1172!1).PIK3R3(SH2C!1) EGFR(Y1172!1).PIK3R3(SH2N!1) EGFR(Y998!1).PIK3R3(SH2N!1)
	end EGFR|PIK3R3
	begin EGFR_pY
		EGFR(Y1016~pY) EGFR(Y1092~pY) EGFR(Y1110~pY) EGFR(Y1172~pY) EGFR(Y1197~pY) EGFR(Y998~pY)
	end EGFR_pY
	begin EGFR|PTK6
		EGFR(Y1016!1).PTK6(SH2!1) EGFR(Y1172!1).PTK6(SH2!1)
	end EGFR|PTK6
	begin EGFR_pY
		EGFR(Y1016~pY) EGFR(Y1092~pY) EGFR(Y1110~pY) EGFR(Y1172~pY) EGFR(Y1197~pY) EGFR(Y998~pY)
	end EGFR_pY
	begin EGFR|SOCS5
		EGFR(Y998!1).SOCS5(SH2!1)
	end EGFR|SOCS5
	begin EGFR_pY
		EGFR(Y1016~pY) EGFR(Y1092~pY) EGFR(Y1110~pY) EGFR(Y1172~pY) EGFR(Y1197~pY) EGFR(Y998~pY)
	end EGFR_pY
	begin EGFR|PLCG1
		EGFR(Y1016!1).PLCG1(SH2C!1) EGFR(Y1092!1).PLCG1(SH2C!1) EGFR(Y1172!1).PLCG1(SH2C!1) EGFR(Y1197!1).PLCG1(SH2C!1) EGFR(Y1197!1).PLCG1(SH2N!1) EGFR(Y998!1).PLCG1(SH2C!1)
	end EGFR|PLCG1
	begin EGFR|PIK3R3
		EGFR(Y1016!1).PIK3R3(SH2C!1) EGFR(Y1016!1).PIK3R3(SH2N!1) EGFR(Y1092!1).PIK3R3(SH2C!1) EGFR(Y1092!1).PIK3R3(SH2N!1) EGFR(Y1172!1).PIK3R3(SH2C!1) EGFR(Y1172!1).PIK3R3(SH2N!1) EGFR(Y998!1).PIK3R3(SH2N!1)
	end EGFR|PIK3R3
	begin EGFR|PIK3R3
		EGFR(Y1016!1).PIK3R3(SH2C!1) EGFR(Y1016!1).PIK3R3(SH2N!1) EGFR(Y1092!1).PIK3R3(SH2C!1) EGFR(Y1092!1).PIK3R3(SH2N!1) EGFR(Y1172!1).PIK3R3(SH2C!1) EGFR(Y1172!1).PIK3R3(SH2N!1) EGFR(Y998!1).PIK3R3(SH2N!1)
	end EGFR|PIK3R3
	begin EGFR|SOCS6
		EGFR(Y998!1).SOCS6(SH2!1)
	end EGFR|SOCS6
	begin EGFR|PIK3R1
		EGFR(Y1016!1).PIK3R1(SH2!1)
	end EGFR|PIK3R1
	begin EGFR|SHC2
		EGFR(Y1110!1).SHC2(PTB!1) EGFR(Y1172!1).SHC2(PTB!1) EGFR(Y1197!1).SHC2(PTB!1) EGFR(Y998!1).SHC2(PTB!1)
	end EGFR|SHC2
	begin EGFR|SH2D2A
		EGFR(Y1092!1).SH2D2A(SH2!1) EGFR(Y998!1).SH2D2A(SH2!1)
	end EGFR|SH2D2A
	begin EGFR|YES1
		EGFR(Y1016!1).YES1(SH2!1) EGFR(Y1172!1).YES1(SH2!1) EGFR(Y998!1).YES1(SH2!1)
	end EGFR|YES1
	begin EGFR|EGFR
		EGFR(dim!1).EGFR(dim!1)
	end EGFR|EGFR
	begin EGFR|PIK3R2
		EGFR(Y1016!1).PIK3R2(SH2!1) EGFR(Y1092!1).PIK3R2(SH2!1)
	end EGFR|PIK3R2
	begin EGFR|RASA1
		EGFR(Y1016!1).RASA1(SH2N!1) EGFR(Y1110!1).RASA1(SH2C!1) EGFR(Y1110!1).RASA1(SH2N!1) EGFR(Y1172!1).RASA1(SH2N!1) EGFR(Y998!1).RASA1(SH2N!1)
	end EGFR|RASA1
	begin EGFR|SHC2
		EGFR(Y1110!1).SHC2(PTB!1) EGFR(Y1172!1).SHC2(PTB!1) EGFR(Y1197!1).SHC2(PTB!1) EGFR(Y998!1).SHC2(PTB!1)
	end EGFR|SHC2
	begin EGFR|PLCG1
		EGFR(Y1016!1).PLCG1(SH2C!1) EGFR(Y1092!1).PLCG1(SH2C!1) EGFR(Y1172!1).PLCG1(SH2C!1) EGFR(Y1197!1).PLCG1(SH2C!1) EGFR(Y1197!1).PLCG1(SH2N!1) EGFR(Y998!1).PLCG1(SH2C!1)
	end EGFR|PLCG1
	begin EGFR|GRAP2
		EGFR(Y1092!1).GRAP2(SH2!1)
	end EGFR|GRAP2
	begin EGFR|RASA1
		EGFR(Y1016!1).RASA1(SH2N!1) EGFR(Y1110!1).RASA1(SH2C!1) EGFR(Y1110!1).RASA1(SH2N!1) EGFR(Y1172!1).RASA1(SH2N!1) EGFR(Y998!1).RASA1(SH2N!1)
	end EGFR|RASA1
	begin EGFR|FES
		EGFR(Y1016!1).FES(SH2!1)
	end EGFR|FES
	begin EGFR|SH2D3C
		EGFR(Y1016!1).SH2D3C(SH2!1) EGFR(Y1110!1).SH2D3C(SH2!1) EGFR(Y1172!1).SH2D3C(SH2!1) EGFR(Y998!1).SH2D3C(SH2!1)
	end EGFR|SH2D3C
	begin EGFR|SHC1
		EGFR(Y1016!1).SHC1(SH2!1) EGFR(Y1110!1).SHC1(PTB!1) EGFR(Y1172!1).SHC1(PTB!1) EGFR(Y1197!1).SHC1(PTB!1) EGFR(Y1197!1).SHC1(SH2!1) EGFR(Y998!1).SHC1(PTB!1)
	end EGFR|SHC1
	begin EGFR|SHC1
		EGFR(Y1016!1).SHC1(SH2!1) EGFR(Y1110!1).SHC1(PTB!1) EGFR(Y1172!1).SHC1(PTB!1) EGFR(Y1197!1).SHC1(PTB!1) EGFR(Y1197!1).SHC1(SH2!1) EGFR(Y998!1).SHC1(PTB!1)
	end EGFR|SHC1
	begin EGFR|PLCG1
		EGFR(Y1016!1).PLCG1(SH2C!1) EGFR(Y1092!1).PLCG1(SH2C!1) EGFR(Y1172!1).PLCG1(SH2C!1) EGFR(Y1197!1).PLCG1(SH2C!1) EGFR(Y1197!1).PLCG1(SH2N!1) EGFR(Y998!1).PLCG1(SH2C!1)
	end EGFR|PLCG1
	begin EGFR|LCK
		EGFR(Y1016!1).LCK(SH2!1) EGFR(Y1110!1).LCK(SH2!1) EGFR(Y1172!1).LCK(SH2!1) EGFR(Y998!1).LCK(SH2!1)
	end EGFR|LCK
	begin EGFR|VAV3
		EGFR(Y1016!1).VAV3(SH2!1)
	end EGFR|VAV3
	begin EGFR|SRC
		EGFR(Y1016!1).SRC(SH2!1) EGFR(Y1110!1).SRC(SH2!1)
	end EGFR|SRC
	begin EGFR|SLA2
		EGFR(Y1172!1).SLA2(SH2!1) EGFR(Y998!1).SLA2(SH2!1)
	end EGFR|SLA2
	begin EGFR|PTK6
		EGFR(Y1016!1).PTK6(SH2!1) EGFR(Y1172!1).PTK6(SH2!1)
	end EGFR|PTK6
	begin EGFR|HSH2D
		EGFR(Y1092!1).HSH2D(SH2!1)
	end EGFR|HSH2D
	begin EGFR|GRB7
		EGFR(Y1092!1).GRB7(SH2!1)
	end EGFR|GRB7
	begin EGFR|SHC4
		EGFR(Y998!1).SHC4(SH2!1)
	end EGFR|SHC4
	begin EGFR|SH2D1B
		EGFR(Y1197!1).SH2D1B(SH2!1) EGFR(Y998!1).SH2D1B(SH2!1)
	end EGFR|SH2D1B
	begin EGFR|TEC
		EGFR(Y998!1).TEC(SH2!1)
	end EGFR|TEC
	begin EGFR|LCK
		EGFR(Y1016!1).LCK(SH2!1) EGFR(Y1110!1).LCK(SH2!1) EGFR(Y1172!1).LCK(SH2!1) EGFR(Y998!1).LCK(SH2!1)
	end EGFR|LCK
	begin EGF_int
		EGF(loc~int)
	end EGF_int
	begin EGFR|VAV1
		EGFR(Y1016!1).VAV1(SH2!1)
	end EGFR|VAV1
	begin EGFR|GRB2
		EGFR(Y1092!1).GRB2(SH2!1)
	end EGFR|GRB2
	begin EGFR|SH2D3C
		EGFR(Y1016!1).SH2D3C(SH2!1) EGFR(Y1110!1).SH2D3C(SH2!1) EGFR(Y1172!1).SH2D3C(SH2!1) EGFR(Y998!1).SH2D3C(SH2!1)
	end EGFR|SH2D3C
	begin EGFR|SHC2
		EGFR(Y1110!1).SHC2(PTB!1) EGFR(Y1172!1).SHC2(PTB!1) EGFR(Y1197!1).SHC2(PTB!1) EGFR(Y998!1).SHC2(PTB!1)
	end EGFR|SHC2
	begin EGFR|PIK3R3
		EGFR(Y1016!1).PIK3R3(SH2C!1) EGFR(Y1016!1).PIK3R3(SH2N!1) EGFR(Y1092!1).PIK3R3(SH2C!1) EGFR(Y1092!1).PIK3R3(SH2N!1) EGFR(Y1172!1).PIK3R3(SH2C!1) EGFR(Y1172!1).PIK3R3(SH2N!1) EGFR(Y998!1).PIK3R3(SH2N!1)
	end EGFR|PIK3R3
	begin EGFR|LCK
		EGFR(Y1016!1).LCK(SH2!1) EGFR(Y1110!1).LCK(SH2!1) EGFR(Y1172!1).LCK(SH2!1) EGFR(Y998!1).LCK(SH2!1)
	end EGFR|LCK
	begin EGFR|SHC1
		EGFR(Y1016!1).SHC1(SH2!1) EGFR(Y1110!1).SHC1(PTB!1) EGFR(Y1172!1).SHC1(PTB!1) EGFR(Y1197!1).SHC1(PTB!1) EGFR(Y1197!1).SHC1(SH2!1) EGFR(Y998!1).SHC1(PTB!1)
	end EGFR|SHC1
	begin EGFR|PLCG1
		EGFR(Y1016!1).PLCG1(SH2C!1) EGFR(Y1092!1).PLCG1(SH2C!1) EGFR(Y1172!1).PLCG1(SH2C!1) EGFR(Y1197!1).PLCG1(SH2C!1) EGFR(Y1197!1).PLCG1(SH2N!1) EGFR(Y998!1).PLCG1(SH2C!1)
	end EGFR|PLCG1
	begin EGFR|VAV2
		EGFR(Y1016!1).VAV2(SH2!1)
	end EGFR|VAV2
	begin EGFR|SH2D3C
		EGFR(Y1016!1).SH2D3C(SH2!1) EGFR(Y1110!1).SH2D3C(SH2!1) EGFR(Y1172!1).SH2D3C(SH2!1) EGFR(Y998!1).SH2D3C(SH2!1)
	end EGFR|SH2D3C
	begin EGFR|SRC
		EGFR(Y1016!1).SRC(SH2!1) EGFR(Y1110!1).SRC(SH2!1)
	end EGFR|SRC
	begin EGF|EGFR
		EGF(rec!1).EGFR(lig!1)
	end EGF|EGFR
	begin EGFR|SHC1
		EGFR(Y1016!1).SHC1(SH2!1) EGFR(Y1110!1).SHC1(PTB!1) EGFR(Y1172!1).SHC1(PTB!1) EGFR(Y1197!1).SHC1(PTB!1) EGFR(Y1197!1).SHC1(SH2!1) EGFR(Y998!1).SHC1(PTB!1)
	end EGFR|SHC1
	begin EGFR|SH2D1B
		EGFR(Y1197!1).SH2D1B(SH2!1) EGFR(Y998!1).SH2D1B(SH2!1)
	end EGFR|SH2D1B
	begin EGFR|PLCG1
		EGFR(Y1016!1).PLCG1(SH2C!1) EGFR(Y1092!1).PLCG1(SH2C!1) EGFR(Y1172!1).PLCG1(SH2C!1) EGFR(Y1197!1).PLCG1(SH2C!1) EGFR(Y1197!1).PLCG1(SH2N!1) EGFR(Y998!1).PLCG1(SH2C!1)
	end EGFR|PLCG1
	begin EGFR|SHC2
		EGFR(Y1110!1).SHC2(PTB!1) EGFR(Y1172!1).SHC2(PTB!1) EGFR(Y1197!1).SHC2(PTB!1) EGFR(Y998!1).SHC2(PTB!1)
	end EGFR|SHC2
	begin EGFR|SH2B2
		EGFR(Y998!1).SH2B2(SH2!1)
	end EGFR|SH2B2
	begin EGFR|SHC1
		EGFR(Y1016!1).SHC1(SH2!1) EGFR(Y1110!1).SHC1(PTB!1) EGFR(Y1172!1).SHC1(PTB!1) EGFR(Y1197!1).SHC1(PTB!1) EGFR(Y1197!1).SHC1(SH2!1) EGFR(Y998!1).SHC1(PTB!1)
	end EGFR|SHC1
	begin EGFR|PIK3R3
		EGFR(Y1016!1).PIK3R3(SH2C!1) EGFR(Y1016!1).PIK3R3(SH2N!1) EGFR(Y1092!1).PIK3R3(SH2C!1) EGFR(Y1092!1).PIK3R3(SH2N!1) EGFR(Y1172!1).PIK3R3(SH2C!1) EGFR(Y1172!1).PIK3R3(SH2N!1) EGFR(Y998!1).PIK3R3(SH2N!1)
	end EGFR|PIK3R3
	begin EGFR|SH2D3C
		EGFR(Y1016!1).SH2D3C(SH2!1) EGFR(Y1110!1).SH2D3C(SH2!1) EGFR(Y1172!1).SH2D3C(SH2!1) EGFR(Y998!1).SH2D3C(SH2!1)
	end EGFR|SH2D3C
	begin EGFR|PIK3R3
		EGFR(Y1016!1).PIK3R3(SH2C!1) EGFR(Y1016!1).PIK3R3(SH2N!1) EGFR(Y1092!1).PIK3R3(SH2C!1) EGFR(Y1092!1).PIK3R3(SH2N!1) EGFR(Y1172!1).PIK3R3(SH2C!1) EGFR(Y1172!1).PIK3R3(SH2N!1) EGFR(Y998!1).PIK3R3(SH2N!1)
	end EGFR|PIK3R3
	begin EGFR|YES1
		EGFR(Y1016!1).YES1(SH2!1) EGFR(Y1172!1).YES1(SH2!1) EGFR(Y998!1).YES1(SH2!1)
	end EGFR|YES1
	begin EGFR|STAP1
		EGFR(Y1172!1).STAP1(SH2!1)
	end EGFR|STAP1
	begin EGFR|RASA1
		EGFR(Y1016!1).RASA1(SH2N!1) EGFR(Y1110!1).RASA1(SH2C!1) EGFR(Y1110!1).RASA1(SH2N!1) EGFR(Y1172!1).RASA1(SH2N!1) EGFR(Y998!1).RASA1(SH2N!1)
	end EGFR|RASA1
	begin EGFR_pY
		EGFR(Y1016~pY) EGFR(Y1092~pY) EGFR(Y1110~pY) EGFR(Y1172~pY) EGFR(Y1197~pY) EGFR(Y998~pY)
	end EGFR_pY
	begin EGFR|SH2D2A
		EGFR(Y1092!1).SH2D2A(SH2!1) EGFR(Y998!1).SH2D2A(SH2!1)
	end EGFR|SH2D2A
	begin EGFR|RASA1
		EGFR(Y1016!1).RASA1(SH2N!1) EGFR(Y1110!1).RASA1(SH2C!1) EGFR(Y1110!1).RASA1(SH2N!1) EGFR(Y1172!1).RASA1(SH2N!1) EGFR(Y998!1).RASA1(SH2N!1)
	end EGFR|RASA1
	begin EGFR|PIK3R3
		EGFR(Y1016!1).PIK3R3(SH2C!1) EGFR(Y1016!1).PIK3R3(SH2N!1) EGFR(Y1092!1).PIK3R3(SH2C!1) EGFR(Y1092!1).PIK3R3(SH2N!1) EGFR(Y1172!1).PIK3R3(SH2C!1) EGFR(Y1172!1).PIK3R3(SH2N!1) EGFR(Y998!1).PIK3R3(SH2N!1)
	end EGFR|PIK3R3
	begin BLK|EGFR
		BLK(SH2!1).EGFR(Y998!1)
	end BLK|EGFR
	begin EGFR_pY
		EGFR(Y1016~pY) EGFR(Y1092~pY) EGFR(Y1110~pY) EGFR(Y1172~pY) EGFR(Y1197~pY) EGFR(Y998~pY)
	end EGFR_pY
	begin EGFR_pY
		EGFR(Y1016~pY) EGFR(Y1092~pY) EGFR(Y1110~pY) EGFR(Y1172~pY) EGFR(Y1197~pY) EGFR(Y998~pY)
	end EGFR_pY
	begin EGFR_int
		EGFR(loc~int)
	end EGFR_int
	begin EGFR|PIK3R2
		EGFR(Y1016!1).PIK3R2(SH2!1) EGFR(Y1092!1).PIK3R2(SH2!1)
	end EGFR|PIK3R2
	begin EGFR|LCK
		EGFR(Y1016!1).LCK(SH2!1) EGFR(Y1110!1).LCK(SH2!1) EGFR(Y1172!1).LCK(SH2!1) EGFR(Y998!1).LCK(SH2!1)
	end EGFR|LCK
	begin EGFR|SHD
		EGFR(Y998!1).SHD(SH2!1)
	end EGFR|SHD
	begin EGFR|PTPN11
		EGFR(Y998!1).PTPN11(SH2!1)
	end EGFR|PTPN11
	begin EGFR|RASA1
		EGFR(Y1016!1).RASA1(SH2N!1) EGFR(Y1110!1).RASA1(SH2C!1) EGFR(Y1110!1).RASA1(SH2N!1) EGFR(Y1172!1).RASA1(SH2N!1) EGFR(Y998!1).RASA1(SH2N!1)
	end EGFR|RASA1
end classes