begin background
	begin include
		AMBRA1(ST) AMBRA1(ST~O) AMPK(ST) AMPK(ST~O) AMPK(T172)
		AMPK(ulk1) EIF4EBP1(RCR) EIF4EBP1(S65_T70) EIF4EBP1(S65_T70~O) MTOR(FRB)
		MTOR(HEAT) RPTOR(RNC) RPTOR(S792) RPTOR(S792~O) RPTOR(S855_S859)
		RPTOR(S855_S859~O) RPTOR(WD40) RPTOR(ulk1) ULK1(S317) ULK1(S317~O)
		ULK1(S758) ULK1(S758~O) ULK1(S778) ULK1(S778~O) ULK1(stampk)
		ULK1(straptor) rapa(mtor)
		_reverse__R1 _reverse__R2
	end include
	begin exclude
		AMBRA1(ST~P) AMPK(ST~P) AMPK(T172~P) AMPK(ulk1!1).ULK1(stampk!1) EIF4EBP1(RCR!1).RPTOR(RNC!1)
		EIF4EBP1(S65_T70~P) MTOR(FRB!1).rapa(mtor!1) MTOR(HEAT!1).RPTOR(WD40!1) RPTOR(S792~P) RPTOR(S855_S859~P)
		RPTOR(S855_S859~PP) RPTOR(ulk1!1).ULK1(straptor!1) ULK1(S317~P) ULK1(S758~P) ULK1(S778~P)
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R24 _R25 _R26 _R27
		_R28 _R29 _R3 _R4 _R5
		_R6 _R7 _R8 _R9
	end exclude
end background
begin classes
	begin ULK1_P
		ULK1(S317~P) ULK1(S758~P) ULK1(S778~P)
	end ULK1_P
	begin RPTOR_P
		RPTOR(S792~P) RPTOR(S855_S859~P)
	end RPTOR_P
	begin RPTOR_P
		RPTOR(S792~P) RPTOR(S855_S859~P)
	end RPTOR_P
	begin AMBRA1_P
		AMBRA1(ST~P)
	end AMBRA1_P
	begin EIF4EBP1|RPTOR
		EIF4EBP1(RCR!1).RPTOR(RNC!1)
	end EIF4EBP1|RPTOR
	begin ULK1_P
		ULK1(S317~P) ULK1(S758~P) ULK1(S778~P)
	end ULK1_P
	begin EIF4EBP1_P
		EIF4EBP1(S65_T70~P)
	end EIF4EBP1_P
	begin AMPK_P
		AMPK(ST~P) AMPK(T172~P)
	end AMPK_P
	begin RPTOR_PP
		RPTOR(S855_S859~PP)
	end RPTOR_PP
	begin ULK1_P
		ULK1(S317~P) ULK1(S758~P) ULK1(S778~P)
	end ULK1_P
	begin AMPK_P
		AMPK(ST~P) AMPK(T172~P)
	end AMPK_P
	begin AMPK|ULK1
		AMPK(ulk1!1).ULK1(stampk!1)
	end AMPK|ULK1
	begin MTOR|rapa
		MTOR(FRB!1).rapa(mtor!1)
	end MTOR|rapa
	begin MTOR|RPTOR
		MTOR(HEAT!1).RPTOR(WD40!1)
	end MTOR|RPTOR
	begin RPTOR|ULK1
		RPTOR(ulk1!1).ULK1(straptor!1)
	end RPTOR|ULK1
end classes