begin background
	begin include
		Fus3(T180) Fus3(T180~none) Fus3(Y182) Fus3(Y182~none) Fus3(docking_site)
		Msg5(MAPK_site) Ptp(MAPK_site) Ste11(S302_S306_T307) Ste11(S302_S306_T307~none) Ste11(Ste5_site)
		Ste4(Gpa1_site) Ste4(Gpa1_site~none) Ste4(Ste5_site) Ste5(MAPK_site) Ste5(Ste11_site)
		Ste5(Ste4_site) Ste5(Ste7_site) Ste7(MAPK_site) Ste7(S359_T363) Ste7(S359_T363~none)
		Ste7(Ste5_site)
		_reverse__R20 _reverse__R22 _reverse__R23 _reverse__R24 _reverse__R41
		_reverse__R42 _reverse__R43 _reverse__R44 _reverse__R45
	end include
	begin exclude
		Cell Fus3 Fus3(T180~PO4) Fus3(Y182~PO4) Fus3(docking_site!1).Msg5(MAPK_site!1)
		Fus3(docking_site!1).Ptp(MAPK_site!1) Fus3(docking_site!1).Ste5(MAPK_site!1) Fus3(docking_site!1).Ste7(MAPK_site!1) Msg5 Ptp
		Ste11 Ste11(S302_S306_T307~pS) Ste11(S302_S306_T307~pSpS) Ste11(S302_S306_T307~pSpSpT) Ste11(Ste5_site!1).Ste5(Ste11_site!1)
		Ste4 Ste4(Gpa1_site~Gpa1) Ste4(Ste5_site!1).Ste5(Ste4_site!1) Ste5 Ste5(Ste7_site!1).Ste7(Ste5_site!1)
		Ste7 Ste7(S359_T363~pS) Ste7(S359_T363~pSpT)
		_R1 _R10 _R11 _R12 _R13
		_R14 _R15 _R16 _R17 _R18
		_R19 _R2 _R20 _R21 _R22
		_R23 _R24 _R25 _R26 _R27
		_R28 _R29 _R3 _R30 _R31
		_R32 _R33 _R34 _R35 _R36
		_R37 _R38 _R39 _R4 _R40
		_R41 _R42 _R43 _R44 _R45
		_R5 _R6 _R7 _R8 _R9
	end exclude
end background
begin classes
	begin Ste11_pS
		Ste11(S302_S306_T307~pS)
	end Ste11_pS
	begin Fus3|Ste5
		Fus3(docking_site!1).Ste5(MAPK_site!1)
	end Fus3|Ste5
	begin Fus3_PO4
		Fus3(T180~PO4) Fus3(Y182~PO4)
	end Fus3_PO4
	begin Ste11_pSpSpT
		Ste11(S302_S306_T307~pSpSpT)
	end Ste11_pSpSpT
	begin Ste7_pSpT
		Ste7(S359_T363~pSpT)
	end Ste7_pSpT
	begin Fus3|Ptp
		Fus3(docking_site!1).Ptp(MAPK_site!1)
	end Fus3|Ptp
	begin Ste11|Ste5
		Ste11(Ste5_site!1).Ste5(Ste11_site!1)
	end Ste11|Ste5
	begin Fus3_PO4
		Fus3(T180~PO4) Fus3(Y182~PO4)
	end Fus3_PO4
	begin Ste7_pS
		Ste7(S359_T363~pS)
	end Ste7_pS
	begin Ste4_Gpa1
		Ste4(Gpa1_site~Gpa1)
	end Ste4_Gpa1
	begin Fus3|Ste7
		Fus3(docking_site!1).Ste7(MAPK_site!1)
	end Fus3|Ste7
	begin Ste4|Ste5
		Ste4(Ste5_site!1).Ste5(Ste4_site!1)
	end Ste4|Ste5
	begin Ste5|Ste7
		Ste5(Ste7_site!1).Ste7(Ste5_site!1)
	end Ste5|Ste7
	begin Fus3|Msg5
		Fus3(docking_site!1).Msg5(MAPK_site!1)
	end Fus3|Msg5
	begin Ste11_pSpS
		Ste11(S302_S306_T307~pSpS)
	end Ste11_pSpS
end classes