begin background
	begin include
		Akt1(PH) Akt1(S473) Akt1(S473~O) Akt1(STkinase) Akt1(T308)
		Akt1(T308~O) EGF(EGFL) EGF(deg) EGF(deg~F) EGF(loc)
		EGF(loc~Ex) EGFR(II) EGFR(I_III) EGFR(T669) EGFR(T669~O)
		EGFR(Y1068) EGFR(Y1068~O) EGFR(Y1086) EGFR(Y1086~O) EGFR(Y1114)
		EGFR(Y1114~O) EGFR(Y1148) EGFR(Y1148~O) EGFR(Y1173) EGFR(Y1173~O)
		EGFR(Y992) EGFR(Y992~O) EGFR(loc) EGFR(loc~M) ERK2(CD)
		ERK2(STkinase) ERK2(T185) ERK2(T185~O) ERK2(Y187) ERK2(Y187~O)
		ErbB2(II) ErbB2(Y1139) ErbB2(Y1139~O) ErbB2(Y1196) ErbB2(Y1196~O)
		ErbB2(Y1222) ErbB2(Y1222~O) ErbB2(Y1248) ErbB2(Y1248~O) ErbB2(loc)
		ErbB2(loc~M) ErbB3(II) ErbB3(I_III) ErbB3(Y1054) ErbB3(Y1054~O)
		ErbB3(Y1197) ErbB3(Y1197~O) ErbB3(Y1222) ErbB3(Y1222~O) ErbB3(Y1260)
		ErbB3(Y1260~O) ErbB3(Y1276) ErbB3(Y1276~O) ErbB3(Y1289) ErbB3(Y1289~O)
		ErbB3(Y1328) ErbB3(Y1328~O) ErbB3(loc) ErbB3(loc~M) ErbB4(II)
		ErbB4(I_III) ErbB4(Y1056) ErbB4(Y1056~O) ErbB4(Y1188) ErbB4(Y1188~O)
		ErbB4(Y1242) ErbB4(Y1242~O) ErbB4(loc) ErbB4(loc~M) Gab1(PH)
		Gab1(PRS1_PRS2) Gab1(S381) Gab1(S381~O) Gab1(S454) Gab1(S454~O)
		Gab1(S581) Gab1(S581~O) Gab1(S597) Gab1(S597~O) Gab1(T312)
		Gab1(T312~O) Gab1(T476) Gab1(T476~O) Gab1(Y447) Gab1(Y447~O)
		Gab1(Y472) Gab1(Y472~O) Gab1(Y619) Gab1(Y619~O) Gab1(Y657)
		Gab1(Y657~O) Grb2(SH2r) Grb2(SH2s) Grb2(cSH3) Grb2(nSH3)
		HRG(EGFL) HRG(deg) HRG(deg~F) HRG(loc) HRG(loc~Ex)
		KRas(GTPase) KRas(g) KRas(g~GDP) MEK1(S218) MEK1(S218~O)
		MEK1(S222) MEK1(S222~O) MEK1(T292) MEK1(T292~O) MEK1(delta)
		PDK1(PH) PDK1(STkinase) PI3K(G_p85_nSH2_cSH2) PI3K(R_p85_nSH2_cSH2) PI3K(p110_RBD)
		PIP3(C3P) PIP3(loc) PIP3(two) PIP3(two~F) Raf1(RBD)
		Raf1(S259) Raf1(S259~O) Raf1(S289) Raf1(S289~O) Raf1(S29)
		Raf1(S296) Raf1(S296~O) Raf1(S29~O) Raf1(S301) Raf1(S301~O)
		Raf1(S338) Raf1(S338~O) Raf1(S43) Raf1(S43~O) Raf1(S471)
		Raf1(S471~O) Raf1(S494) Raf1(S494~O) Raf1(S642) Raf1(S642~O)
		Raf1(STkinase) Raf1(T491) Raf1(T491~O) Raf1(Y341) Raf1(Y341~O)
		Sos1(GEF) Sos1(PRS) Sos1(REM) Sos1(S1132) Sos1(S1132~O)
		Sos1(S1167) Sos1(S1167~O) Sos1(S1178) Sos1(S1178~O) Sos1(S1193)
		Sos1(S1193~O) p120RasGAP(GAP) p120RasGAP(nSH2) p52Shc1(PTB) p52Shc1(Y317)
		p52Shc1(Y317~O)
		
		_reverse_1 _reverse_10 _reverse_11 _reverse_12 _reverse_13
		_reverse_14 _reverse_15 _reverse_16 _reverse_17 _reverse_176
		_reverse_177 _reverse_178 _reverse_179 _reverse_18 _reverse_180
		_reverse_181 _reverse_182 _reverse_183 _reverse_184 _reverse_185
		_reverse_186 _reverse_187 _reverse_188 _reverse_189 _reverse_19
		_reverse_2 _reverse_20 _reverse_21 _reverse_215 _reverse_216
		_reverse_217 _reverse_22 _reverse_222 _reverse_223 _reverse_23
		_reverse_24 _reverse_25 _reverse_26 _reverse_27 _reverse_28
		_reverse_29 _reverse_3 _reverse_30 _reverse_31 _reverse_32
		_reverse_33 _reverse_34 _reverse_35 _reverse_36 _reverse_37
		_reverse_38 _reverse_39 _reverse_4 _reverse_40 _reverse_41
		_reverse_42 _reverse_43 _reverse_44 _reverse_45 _reverse_46
		_reverse_47 _reverse_48 _reverse_49 _reverse_5 _reverse_50
		_reverse_505 _reverse_506 _reverse_507 _reverse_508 _reverse_509
		_reverse_51 _reverse_510 _reverse_511 _reverse_52 _reverse_529
		_reverse_530 _reverse_541 _reverse_6 _reverse_7 _reverse_8
		_reverse_9
		
		_214 _224 _233 _293 _455 _485 _504 _533 _537 _544 
		_528 
		PIP3
		
		_96 _97 _98 _99
		_156 _157 _158 _159 _160 _161 _162 _163 _164 _165 _166 _167 _168 _169 _170 _171 _172 _173 _174 _175 _281
		_225 _226
		_234 _235 _236 _237 _238 _282 _283 _284 _285 _286 _287 _538
		_243 _244
		_245 _246 _288
		_250 _300
		_251 _252
		_277 _278 _279 _280
		_289 _290 _291 _292
		_294 _295 _296 _297 _298 _299
		_468 _469 _470 _471 _472 _473
		_474 _475 _476 _477 _478 _479 _480 _481 _482 _483
		_495 _496 _497
		_539 _540

	end include
	begin exclude
		Akt1(PH!1).PIP3(C3P!1) Akt1(S473~P) Akt1(STkinase!1).Raf1(S259!1) Akt1(T308!1).PDK1(STkinase!1) Akt1(T308~P)
		EGF(EGFL!1).EGFR(I_III!1) EGF(deg~T) EGF(loc~En) EGFR(II!1).EGFR(II!1) EGFR(II!1).ErbB2(II!1)
		EGFR(II!1).ErbB3(II!1) EGFR(II!1).ErbB4(II!1) EGFR(T669!1).ERK2(STkinase!1) EGFR(T669~P) EGFR(Y1068!1).Grb2(SH2r!1)
		EGFR(Y1068~P) EGFR(Y1086!1).p52Shc1(PTB!1) EGFR(Y1086~P) EGFR(Y1114!1).Grb2(SH2r!1) EGFR(Y1114!1).p52Shc1(PTB!1)
		EGFR(Y1114~P) EGFR(Y1148!1).Grb2(SH2r!1) EGFR(Y1148~P) EGFR(Y1173!1).Grb2(SH2r!1) EGFR(Y1173~P)
		EGFR(Y992!1).p120RasGAP(nSH2!1) EGFR(Y992!1).p52Shc1(PTB!1) EGFR(Y992~P) EGFR(loc~En) ERK2(CD!1).MEK1(delta!1)
		ERK2(STkinase!1).Gab1(S381!1) ERK2(STkinase!1).Gab1(S454!1) ERK2(STkinase!1).Gab1(S581!1) ERK2(STkinase!1).Gab1(S597!1) ERK2(STkinase!1).Gab1(T312!1)
		ERK2(STkinase!1).Gab1(T476!1) ERK2(STkinase!1).MEK1(T292!1) ERK2(STkinase!1).Raf1(S289!1) ERK2(STkinase!1).Raf1(S29!1) ERK2(STkinase!1).Raf1(S301!1)
		ERK2(STkinase!1).Raf1(S43!1) ERK2(STkinase!1).Raf1(S471!1) ERK2(STkinase!1).Raf1(S642!1) ERK2(STkinase!1).Sos1(S1132!1) ERK2(STkinase!1).Sos1(S1167!1)
		ERK2(STkinase!1).Sos1(S1178!1) ERK2(STkinase!1).Sos1(S1193!1) ERK2(T185~P) ERK2(Y187~P) ErbB2(II!1).ErbB2(II!1)
		ErbB2(II!1).ErbB3(II!1) ErbB2(II!1).ErbB4(II!1) ErbB2(Y1139!1).Grb2(SH2r!1) ErbB2(Y1139~P) ErbB2(Y1196!1).p52Shc1(PTB!1)
		ErbB2(Y1196~P) ErbB2(Y1222!1).p52Shc1(PTB!1) ErbB2(Y1222~P) ErbB2(Y1248!1).p52Shc1(PTB!1) ErbB2(Y1248~P)
		ErbB2(loc~En) ErbB3(II!1).ErbB3(II!1) ErbB3(II!1).ErbB4(II!1) ErbB3(I_III!1).HRG(EGFL!1) ErbB3(Y1054!1).PI3K(R_p85_nSH2_cSH2!1)
		ErbB3(Y1054~P) ErbB3(Y1197!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1197~P) ErbB3(Y1222!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1222~P)
		ErbB3(Y1260!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1260~P) ErbB3(Y1276!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1276~P) ErbB3(Y1289!1).PI3K(R_p85_nSH2_cSH2!1)
		ErbB3(Y1289~P) ErbB3(Y1328!1).p52Shc1(PTB!1) ErbB3(Y1328~P) ErbB3(loc~En) ErbB4(II!1).ErbB4(II!1)
		ErbB4(I_III!1).HRG(EGFL!1) ErbB4(Y1056!1).PI3K(R_p85_nSH2_cSH2!1) ErbB4(Y1056~P) ErbB4(Y1188!1).p52Shc1(PTB!1) ErbB4(Y1188~P)
		ErbB4(Y1242!1).p52Shc1(PTB!1) ErbB4(Y1242~P) ErbB4(loc~En) Gab1(PH!1).PIP3(C3P!1) Gab1(PRS1_PRS2!1).Grb2(cSH3!1)
		Gab1(S381~P) Gab1(S454~P) Gab1(S581~P) Gab1(S597~P) Gab1(T312~P)
		Gab1(T476~P) Gab1(Y447!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y447~P) Gab1(Y472!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y472~P)
		Gab1(Y619!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y619~P) Gab1(Y657~P) Grb2(SH2s!1).p52Shc1(Y317!1) Grb2(nSH3!1).Sos1(PRS!1)
		HRG(deg~T) HRG(loc~En) KRas(GTPase!1).PI3K(p110_RBD!1) KRas(GTPase!1).Raf1(RBD!1) KRas(GTPase!1).Sos1(GEF!1)
		KRas(GTPase!1).Sos1(REM!1) KRas(GTPase!1).p120RasGAP(GAP!1) KRas(g~GTP) MEK1(S218!1).Raf1(STkinase!1) MEK1(S218~P)
		MEK1(S222!1).Raf1(STkinase!1) MEK1(S222~P) MEK1(T292~P) PDK1(PH!1).PIP3(C3P!1)
		PIP3(loc~M) Raf1(S259~P) Raf1(S289~P) Raf1(S296~P)
		Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P)
		Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P) Sos1(S1132~P)
		Sos1(S1167~P) Sos1(S1178~P) Sos1(S1193~P) p52Shc1(Y317~P)
		_1 _10 _100 _101 _102
		_103 _104 _105 _106 _107
		_108 _109 _11 _110 _111
		_112 _113 _114 _115 _116
		_117 _118 _119 _12 _120
		_121 _122 _123 _124 _125
		_126 _127 _128 _129 _13
		_130 _131 _132 _133 _134
		_135 _136 _137 _138 _139
		_14 _140 _141 _142 _143
		_144 _145 _146 _147 _148
		_149 _15 _150 _151 _152
		_153 _154 _155 
		_16 
		_17 
		_176 _177 _178 _179 _18
		_180 _181 _182 _183 _184
		_185 _186 _187 _188 _189
		_19 _190 _191 _192 _193
		_194 _195 _196 _197 _198
		_199 _2 _20 _200 _201
		_202 _203 _204 _205 _206
		_207 _208 _209 _21 _210
		_211 _212 _213 _215
		_216 _217 _218 _219 _22
		_220 _221 _222 _223 
		_227 _228 _229
		_23 _230 _231 _232
		_239 _24 _240 _241 _242
		_247
		_248 _249 _25
		_253 _254 _255 _256
		_257 _258 _259 _26 _260
		_261 _262 _263 _264 _265
		_266 _267 _268 _269 _27
		_270 _271 _272 _273 _274
		_275 _276 
		_28 
		_29 
		_3 _30 
		_301 _302 _303 _304 _305
		_306 _307 _308 _309 _31
		_310 _311 _312 _313 _314
		_315 _316 _317 _318 _319
		_32 _320 _321 _322 _323
		_324 _325 _326 _327 _328
		_329 _33 _330 _331 _332
		_333 _334 _335 _336 _337
		_338 _339 _34 _340 _341
		_342 _343 _344 _345 _346
		_347 _348 _349 _35 _350
		_351 _352 _353 _354 _355
		_356 _357 _358 _359 _36
		_360 _361 _362 _363 _364
		_365 _366 _367 _368 _369
		_37 _370 _371 _372 _373
		_374 _375 _376 _377 _378
		_379 _38 _380 _381 _382
		_383 _384 _385 _386 _387
		_388 _389 _39 _390 _391
		_392 _393 _394 _395 _396
		_397 _398 _399 _4 _40
		_400 _401 _402 _403 _404
		_405 _406 _407 _408 _409
		_41 _410 _411 _412 _413
		_414 _415 _416 _417 _418
		_419 _42 _420 _421 _422
		_423 _424 _425 _426 _427
		_428 _429 _43 _430 _431
		_432 _433 _434 _435 _436
		_437 _438 _439 _44 _440
		_441 _442 _443 _444 _445
		_446 _447 _448 _449 _45
		_450 _451 _452 _453 _454
		_456 _457 _458 _459
		_46 _460 _461 _462 _463
		_464 _465 _466 _467 
		_47 _48 
		_484 _486
		_487 _488 _489 _49 _490
		_491 _492 _493 _494 
		_498 _499 _5
		_50 _500 _501 _502 _503
		_505 _506 _507 _508
		_509 _51 _510 _511 _512
		_513 _514 _515 _516 _517
		_518 _519 _52 _520 _521
		_522 _523 _524 _525 _526
		_527 _529 _53 _530
		_531 _532 _534 _535
		_536 _54
		_541 _542 _543
		_55 _56 _57 _58 _59
		_6 _60 _61 _62 _63
		_64 _65 _66 _67 _68
		_69 _7 _70 _71 _72
		_73 _74 _75 _76 _77
		_78 _79 _8 _80 _81
		_82 _83 _84 _85 _86
		_87 _88 _89 _9 _90
		_91 _92 _93 _94 _95
	end exclude
end background
begin classes
	begin Rec_En
		EGFR(loc~En) ErbB2(loc~En) ErbB3(loc~En) ErbB4(loc~En)
	end Rec_En
	begin Rec_P
		EGFR(T669~P) EGFR(Y1068~P) EGFR(Y1086~P) EGFR(Y1114~P) EGFR(Y1148~P) EGFR(Y1173~P) EGFR(Y992~P)
		ErbB2(Y1139~P) ErbB2(Y1196~P) ErbB2(Y1222~P) ErbB2(Y1248~P)
		ErbB3(Y1054~P) ErbB3(Y1197~P) ErbB3(Y1222~P) ErbB3(Y1260~P) ErbB3(Y1276~P) ErbB3(Y1289~P) ErbB3(Y1328~P) ErbB4(Y1056~P) ErbB4(Y1188~P) ErbB4(Y1242~P)
	end Rec_P
	begin Rec|Rec
		EGFR(II!1).EGFR(II!1) EGFR(II!1).ErbB2(II!1) EGFR(II!1).ErbB3(II!1) EGFR(II!1).ErbB4(II!1)
		ErbB2(II!1).ErbB2(II!1) ErbB2(II!1).ErbB3(II!1) ErbB2(II!1).ErbB4(II!1) 
		ErbB3(II!1).ErbB3(II!1) ErbB3(II!1).ErbB4(II!1) 
		ErbB4(II!1).ErbB4(II!1)
	end Rec|Rec
	begin Rec|ERK2
		EGFR(T669!1).ERK2(STkinase!1)
	end Rec|ERK2
	begin Rec|Grb2
		EGFR(Y1068!1).Grb2(SH2r!1) EGFR(Y1114!1).Grb2(SH2r!1) EGFR(Y1148!1).Grb2(SH2r!1) EGFR(Y1173!1).Grb2(SH2r!1) ErbB2(Y1139!1).Grb2(SH2r!1)
	end Rec|Grb2
	begin Rec|p120RasGAP
		EGFR(Y992!1).p120RasGAP(nSH2!1)
	end Rec|p120RasGAP
	begin Rec|p52Shc1
		EGFR(Y1086!1).p52Shc1(PTB!1) EGFR(Y1114!1).p52Shc1(PTB!1) EGFR(Y992!1).p52Shc1(PTB!1)
		ErbB2(Y1196!1).p52Shc1(PTB!1) ErbB2(Y1222!1).p52Shc1(PTB!1) ErbB2(Y1248!1).p52Shc1(PTB!1) ErbB3(Y1328!1).p52Shc1(PTB!1)
		ErbB4(Y1188!1).p52Shc1(PTB!1) ErbB4(Y1242!1).p52Shc1(PTB!1)
	end Rec|p52Shc1
	begin Rec|PI3K
		ErbB3(Y1054!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1197!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1222!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1260!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1276!1).PI3K(R_p85_nSH2_cSH2!1) ErbB3(Y1289!1).PI3K(R_p85_nSH2_cSH2!1)
		ErbB4(Y1056!1).PI3K(R_p85_nSH2_cSH2!1)
	end Rec|PI3K
	begin Lig_En
		EGF(loc~En)
		HRG(loc~En)
	end Lig_En
	begin Lig_T
		EGF(deg~T)
		HRG(deg~T)
	end Lig_T
	begin Lig|Rec
		EGF(EGFL!1).EGFR(I_III!1)
		ErbB3(I_III!1).HRG(EGFL!1)
		ErbB4(I_III!1).HRG(EGFL!1)
	end Lig|Rec
	begin Akt1_P
		Akt1(S473~P) Akt1(T308~P)
	end Akt1_P
	begin Akt1|PDK1
		Akt1(T308!1).PDK1(STkinase!1)
	end Akt1|PDK1
	begin Akt1|PIP3
		Akt1(PH!1).PIP3(C3P!1)
	end Akt1|PIP3
	begin Akt1|Raf1
		Akt1(STkinase!1).Raf1(S259!1)
	end Akt1|Raf1
	begin ERK2_P
		ERK2(T185~P) ERK2(Y187~P)
	end ERK2_P
	begin ERK2|Gab1
		ERK2(STkinase!1).Gab1(S381!1) ERK2(STkinase!1).Gab1(S454!1) ERK2(STkinase!1).Gab1(S581!1) ERK2(STkinase!1).Gab1(S597!1) ERK2(STkinase!1).Gab1(T312!1) ERK2(STkinase!1).Gab1(T476!1)
	end ERK2|Gab1
	begin ERK2|MEK1
		ERK2(CD!1).MEK1(delta!1) ERK2(STkinase!1).MEK1(T292!1)
	end ERK2|MEK1
	begin ERK2|Raf1
		ERK2(STkinase!1).Raf1(S289!1) ERK2(STkinase!1).Raf1(S29!1) ERK2(STkinase!1).Raf1(S301!1) ERK2(STkinase!1).Raf1(S43!1) ERK2(STkinase!1).Raf1(S471!1) ERK2(STkinase!1).Raf1(S642!1)
	end ERK2|Raf1
	begin ERK2|Sos1
		ERK2(STkinase!1).Sos1(S1132!1) ERK2(STkinase!1).Sos1(S1167!1) ERK2(STkinase!1).Sos1(S1178!1) ERK2(STkinase!1).Sos1(S1193!1)
	end ERK2|Sos1
	begin Gab1_P
		Gab1(S381~P) Gab1(S454~P) Gab1(S581~P) Gab1(S597~P) Gab1(T312~P) Gab1(T476~P) Gab1(Y447~P) Gab1(Y472~P) Gab1(Y619~P) Gab1(Y657~P)
	end Gab1_P
	begin Gab1|Grb2
		Gab1(PRS1_PRS2!1).Grb2(cSH3!1)
	end Gab1|Grb2
	begin Gab1|PI3K
		Gab1(Y447!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y472!1).PI3K(G_p85_nSH2_cSH2!1) Gab1(Y619!1).PI3K(G_p85_nSH2_cSH2!1)
	end Gab1|PI3K
	begin Gab1|PIP3
		Gab1(PH!1).PIP3(C3P!1)
	end Gab1|PIP3
	begin Grb2|Sos1
		Grb2(nSH3!1).Sos1(PRS!1)
	end Grb2|Sos1
	begin Grb2|p52Shc1
		Grb2(SH2s!1).p52Shc1(Y317!1)
	end Grb2|p52Shc1
	begin KRas_GTP
		KRas(g~GTP)
	end KRas_GTP
	begin KRas|PI3K
		KRas(GTPase!1).PI3K(p110_RBD!1)
	end KRas|PI3K
	begin KRas|Raf1
		KRas(GTPase!1).Raf1(RBD!1)
	end KRas|Raf1
	begin KRas|Sos1
		KRas(GTPase!1).Sos1(GEF!1) KRas(GTPase!1).Sos1(REM!1)
	end KRas|Sos1
	begin KRas|p120RasGAP
		KRas(GTPase!1).p120RasGAP(GAP!1)
	end KRas|p120RasGAP
	begin MEK1_P
		MEK1(S218~P) MEK1(S222~P) MEK1(T292~P)
	end MEK1_P
	begin MEK1|Raf1
		MEK1(S218!1).Raf1(STkinase!1) MEK1(S222!1).Raf1(STkinase!1)
	end MEK1|Raf1
	begin PDK1|PIP3
		PDK1(PH!1).PIP3(C3P!1)
	end PDK1|PIP3
	begin PIP3_M
		PIP3(loc~M)
	end PIP3_M
	begin PIP3_F
		PIP3(two~F)
	end PIP3_F
	begin Raf1_P
		Raf1(S259~P) Raf1(S289~P) Raf1(S296~P) Raf1(S29~P) Raf1(S301~P) Raf1(S338~P) Raf1(S43~P) Raf1(S471~P) Raf1(S494~P) Raf1(S642~P) Raf1(T491~P) Raf1(Y341~P)
	end Raf1_P
	begin Sos1_P
		Sos1(S1132~P) Sos1(S1167~P) Sos1(S1178~P) Sos1(S1193~P)
	end Sos1_P
	begin p52Shc1_P
		p52Shc1(Y317~P)
	end p52Shc1_P
end classes