begin background
	begin include
		BTK(PH) BTK(cat) Csk(SH2) 
		Fyn(Y420) Fyn(Y420~0) Fyn(Y531) Fyn(Y531~0)
		Fyn(cat) Gab2(PH) Gab2(PRS) Gab2(Y441) Gab2(Y441~0)
		Grap2(SH2) Grap2(SH3) Grb2(SH2) Grb2(cSH3) Inpp5d(C2)
		Inpp5d(IPP) Inpp5d(SH2) Lat(Y136) Lat(Y136~0) Lat(Y175)
		Lat(Y175~0) Lcp2(PRS) Lcp2(RxxK) Lig(hap) Lig(hap~b)
		Lyn(Y397) Lyn(Y397~0)
		Lyn(Y508) Lyn(Y508~0) PI(OH3) PI(OH3~0) PI(OH4)
		PI(OH5) PI(OH5~0) PI(head) PI(head~0) PI3K(SH2)
		PI3K(cat) Pag1(PRS1) Pag1(PRS2) Pag1(Y165_Y183) Pag1(Y165_Y183~0)
		Pag1(Y317) Pag1(Y317~0) Pag1(Y386_Y409) Pag1(Y386_Y409~0) Plcg1(SH2)
		Plcg1(SH3) Plcg1(Y783) Plcg1(Y783~0) Plcg1(cat) Rec(b_Y218)
		Rec(b_Y218~0) Rec(b_Y224) Rec(b_Y224~0) Rec(fab) Rec(g_Y65_Y76)
		Rec(g_Y65_Y76~0) Syk(Y346) Syk(Y346~0) Syk(Y519_Y520) Syk(Y519_Y520~0)
		Syk(cat) Syk(tSH2)
		
		pre PI zero PI(OH4~P)
		_reverse_R1 _reverse_R128 _reverse_R130 _reverse_R132 _reverse_R133
		_reverse_R145 _reverse_R146 _reverse_R153 _reverse_R22 _reverse_R41
		_reverse_R82 _reverse_R83 _reverse_R84 _reverse_R85 _reverse_R86
		_reverse_R94
		
		Grap2(SH2!1).Lat(Y175!1)
		Grap2(SH3!1).Lcp2(RxxK!1)
			
		Fyn(SH2) Fyn(SH3) Fyn(U) 
		Lyn(SH2) Lyn(SH3) Lyn(U)

		# constitutive rules to be removed 
		R5 R6 R45 R79 R27 
		R29 R7 R9 R46 R48 
		R93 R162 R65 R11 R50 
		R160 R68 R32 R144 
		R151 R155 R158 R89 R83 
		R84 R86 R138
		
		R96 R97 R98 R99 R100 
		R101 R102 R103 R104 R105
		R106 R107 R108 R109 R110
		R111 R112 R113 R114 R115
		R116 R117 R118 R119 R120
		R121 R122 R123 R124 R125
		R126 R127
	

	
	end include
	begin exclude
		Fyn(SH2) Fyn(SH3) Fyn(U) 
		Lyn(SH2) Lyn(SH3) Lyn(U) 
		
		BTK(PH!1).PI(head!1) BTK(cat!1).Plcg1(Y783!1) Csk(SH2!1).Pag1(Y317!1) Fyn(SH2!1).Fyn(Y531!1) Fyn(SH2!1).Pag1(Y165_Y183!1)
		Fyn(SH2!1).Rec(b_Y218!1) Fyn(SH3!1).Pag1(PRS1!1) Fyn(U!1).Rec(b_Y218!1) Fyn(Y420~P) Fyn(Y531~P)
		Fyn(cat!1).Gab2(Y441!1) Gab2(PH!1).PI(head!1) Gab2(PRS!1).Grb2(cSH3!1) Gab2(Y441!1).PI3K(SH2!1) Gab2(Y441~P)
		Grb2(SH2!1).Lat(Y175!1) Inpp5d(IPP!1).PI(OH5!1) Inpp5d(IPP!1).Rec(b_Y224!1)
		Inpp5d(SH2!1).Rec(b_Y224!1) Lat(Y136!1).Plcg1(SH2!1) Lat(Y136!1).Syk(cat!1) Lat(Y136~P) Lat(Y175!1).Syk(cat!1)
		Lat(Y175~P) Lcp2(PRS!1).Plcg1(SH3!1) Lig(hap!1).Rec(fab!1) Lig(hap~e) Lyn(SH2!1).Lyn(Y508!1)
		Lyn(SH2!1).Pag1(Y386_Y409!1) Lyn(SH2!1).Rec(b_Y218!1) Lyn(SH3!1).Pag1(PRS2!1) Lyn(U!1).Rec(b_Y218!1) Lyn(Y397~P)
		Lyn(Y508~P) PI PI(OH3!1).PI3K(cat!1) PI(OH3~P) 
		PI(OH5~P) PI(head!1).Plcg1(cat!1) PI(head~1) Pag1(Y165_Y183~P) Pag1(Y317~P)
		Pag1(Y386_Y409~P) Plcg1(Y783~P) Rec(b_Y218~P) Rec(b_Y224~P) Rec(g_Y65_Y76!1).Syk(tSH2!1)
		Rec(g_Y65_Y76~P) Syk(Y346~P) Syk(Y519_Y520~P) 
		
		R1 R10 R100 R101 R102
		R103 R104 R105 R106 R107
		R108 R109 R110 R111
		R112 R113 R114 R115 R116
		R117 R118 R119 R12 R120
		R121 R122 R123 R124 R125
		R126 R127 R128 R129 R13
		R130 R131 R132 R133 R134
		R135 R136 R137 R139
		R14 R140 R141 R142 R143
		R145 R146 R147 R148
		R149 R15 R150 R152
		R153 R154 R156 R157
		R159 R16 R161
		R17 R18 R19 R2
		R20 R21 R22 R23 R24
		R25 R26 R28
		R3 R30 R31 R33
		R34 R35 R36 R37 R38
		R39 R4 R40 R41 R42
		R43 R44 R47
		R49 R51
		R52 R53 R54 R55 R56
		R57 R58 R59 R60
		R61 R62 R63 R64 
		R66 R67 R69 
		R70 R71 R72 R73 R74
		R75 R76 R77 R78 
		R8 R80 R81 R82 
		R85 R87 R88
		R90 R91 R92
		R94 R95 R96 R97
		R98 R99
	end exclude
end background
begin classes
	begin BTK|Plcg1
		BTK(cat!1).Plcg1(Y783!1)
	end BTK|Plcg1
	begin Lat_P
		Lat(Y136~P) Lat(Y175~P)
	end Lat_P
	begin Inpp5d|Rec
		Inpp5d(IPP!1).Rec(b_Y224!1) Inpp5d(SH2!1).Rec(b_Y224!1)
	end Inpp5d|Rec
	begin Pag1_P
		Pag1(Y165_Y183~P) Pag1(Y317~P) Pag1(Y386_Y409~P)
	end Pag1_P
	begin Fyn|Gab2
		Fyn(cat!1).Gab2(Y441!1)
	end Fyn|Gab2
	begin PI|PI3K
		PI(OH3!1).PI3K(cat!1)
	end PI|PI3K
	begin Grb2|Lat
		Grb2(SH2!1).Lat(Y175!1)
	end Grb2|Lat
	begin Gab2_P
		Gab2(Y441~P)
	end Gab2_P
	begin Syk_P
		Syk(Y346~P) Syk(Y519_Y520~P)
	end Syk_P
	begin PI|Plcg1
		PI(head!1).Plcg1(cat!1)
	end PI|Plcg1
	begin Lat|Syk
		Lat(Y136!1).Syk(cat!1) Lat(Y175!1).Syk(cat!1)
	end Lat|Syk
	begin Lig_e
		Lig(hap~e)
	end Lig_e
	begin BTK|PI
		BTK(PH!1).PI(head!1)
	end BTK|PI
	begin Inpp5d|PI
		Inpp5d(IPP!1).PI(OH5!1)
	end Inpp5d|PI
	begin Lcp2|Plcg1
		Lcp2(PRS!1).Plcg1(SH3!1)
	end Lcp2|Plcg1
	begin Gab2|PI
		Gab2(PH!1).PI(head!1)
	end Gab2|PI
	begin Rec_P
		Rec(b_Y218~P) Rec(b_Y224~P) Rec(g_Y65_Y76~P)
	end Rec_P
	begin PI_head
		PI(head~1)
	end PI_head
	begin Lat|Plcg1
		Lat(Y136!1).Plcg1(SH2!1)
	end Lat|Plcg1
	begin Gab2|PI3K
		Gab2(Y441!1).PI3K(SH2!1)
	end Gab2|PI3K
	begin Lig|Rec
		Lig(hap!1).Rec(fab!1)
	end Lig|Rec
	begin Gab2|Grb2
		Gab2(PRS!1).Grb2(cSH3!1)
	end Gab2|Grb2
	begin Plcg1_P
		Plcg1(Y783~P)
	end Plcg1_P
	begin Csk|Pag1
		Csk(SH2!1).Pag1(Y317!1)
	end Csk|Pag1
	begin Rec|Syk
		Rec(g_Y65_Y76!1).Syk(tSH2!1)
	end Rec|Syk
	begin SFK|Self
		Lyn(SH2!1).Lyn(Y508!1)
		Fyn(SH2!1).Fyn(Y531!1)
	end SFK|Self
	begin SFK|Rec
		Lyn(SH2!1).Rec(b_Y218!1) Lyn(U!1).Rec(b_Y218!1)
		Fyn(SH2!1).Rec(b_Y218!1) Fyn(U!1).Rec(b_Y218!1)
	end SFK|Rec
	begin SFK_Act_p
		Lyn(Y397~P)
		Fyn(Y420~P)
	end SFK_Act_p
	begin SFK_Inh_p
		Lyn(Y508~P)
		Fyn(Y531~P)
	end SFK_Inh_p
	begin SFK|Pag1
		Fyn(SH2!1).Pag1(Y165_Y183!1) Fyn(SH3!1).Pag1(PRS1!1)
		Lyn(SH2!1).Pag1(Y386_Y409!1) Lyn(SH3!1).Pag1(PRS2!1)
	end SFK|Pag1
	begin PI_3P
		PI(OH3~P) 
	end PI_3P
	begin PI_5P
		PI(OH5~P)
	end PI_5P
end classes